<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="MGS_Lookbook::css/theme.default.min.css"/>
		<css src="MGS_Lookbook::css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="lookbook.script" template="MGS_Lookbook::script.phtml" />
        </referenceContainer>
    </body>
</page>
