<div class="product">
    <!-- ko foreach: getRegion('before_details') -->
    <!-- ko template: getTemplate() --><!-- /ko -->
    <!-- /ko -->

    <div class="product-item-details">
        <div class="product-item-inner">
            <div class="product-item-name-block">
                <!-- ko if: getProductUrl($parent) -->
                <a data-bind="attr:{href: getProductUrl($parent)}" target="_blank">
                    <strong class="product-item-name" data-bind="text: $parent.name"></strong>
                </a>
                <!-- /ko -->
                <!-- ko ifnot: getProductUrl($parent)-->
                <strong class="product-item-name" data-bind="text: $parent.name"></strong>
                <!-- /ko -->
                <div class="details-qty">
                    <span class="label"><!-- ko i18n: 'Qty' --><!-- /ko --></span>
                    <div class="control">
                        <div class="btn-minus">
                            <button class="button-action minus reduced items" data-bind="click: minusQty" title="Minus"
                                    style=""></button>
                        </div>
                        <input class="item_qty input-text update value" name="item_qty"
                               data-bind="value: getProductQty($parent.item_id), attr: {id: $parent.item_id}, event: {change: changeQty}"/>

                        <div class="btn-plus">
                            <button class="button-action plus increase items" data-bind="click: plusQty"
                                    title="Plus"></button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="subtotal">
                <!-- ko foreach: getRegion('after_details') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
                <!-- /ko -->
            </div>
        </div>
        <!-- ko if: (JSON.parse($parent.options).length > 0)-->
        <div class="product options" data-bind="mageInit: {'collapsible':{'openedState': 'active'}}">
            <span data-role="title" class="toggle"><!-- ko i18n: 'View Details' --><!-- /ko --></span>
            <div data-role="content" class="content">
                <strong class="subtitle"><!-- ko i18n: 'Options Details' --><!-- /ko --></strong>
                <dl class="item-options">
                    <!--ko foreach: JSON.parse($parent.options)-->
                    <dt class="label" data-bind="text: label"></dt>
                    <!-- ko if: ($data.full_view)-->
                    <dd class="values" data-bind="html: full_view"></dd>
                    <!-- /ko -->
                    <!-- ko ifnot: ($data.full_view)-->
                    <dd class="values" data-bind="html: value"></dd>
                    <!-- /ko -->
                    <!-- /ko -->
                </dl>
            </div>
        </div>
        <!-- /ko -->
        <div class="last button-remove">
            <div class="remove-wrapper">
                <button class="button-action remove" data-bind="click:function(){removeItem($parent.item_id)}"></button>
            </div>
        </div>
    </div>
</div>



