<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * onstepcheckout_index_index
 *
 * @copyright Copyright © 2020 magesolution. All rights reserved.
 * @author    @copyright Copyright (c) 2014 magesolution (<https://www.magesolution.com>)
 * @license <https://www.magesolution.com/license-agreement.html>
 * @Author: ndthien0912<ndthien0912@gmail.com>
 * @github: <https://github.com/magesolution>
 * @@Create Date:
 * @@Modify Date:
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="onestepcheckout.additional.content" template="MGS_OSCheckout::order/additional.phtml" after="-">
                <block class="MGS\OSCheckout\Block\LayoutOnestepCheckout\Order\View\Comment" name="comment" template="MGS_OSCheckout::order/view/comment.phtml"/>
            </block>
        </referenceContainer>
        <referenceBlock name="order_totals">
            <block class="MGS\OSCheckout\Block\LayoutOnestepCheckout\Order\Totals" name="creditmemo.onestepcheckout.totals"/>
        </referenceBlock>
    </body>
</page>
