<li id="shipping" class="checkout-shipping-address" data-bind="fadeVisible: visible()">
    <div class="step-title" translate="'Shipping Address'" data-role="title"/>
    <div id="checkout-step-shipping"
         class="step-content"
         data-role="content">

        <each if="!quoteIsVirtual" args="getRegion('customer-email')" render=""/>
        <each args="getRegion('address-list')" render=""/>
        <each args="getRegion('address-list-additional-addresses')" render=""/>

        <!-- Address form pop up -->
        <if args="!isFormInline">
            <div class="new-address-popup">
                <button type="button"
                        class="action action-show-popup"
                        click="showFormPopUp"
                        visible="!isNewAddressAdded()">
                    <span translate="'New Address'"/>
                </button>
            </div>
            <div id="opc-new-shipping-address"
                 visible="isFormPopUpVisible()"
                 render="shippingFormTemplate"/>
        </if>

        <each args="getRegion('before-form')" render=""/>

        <!-- Inline address form -->
        <render if="isFormInline" args="shippingFormTemplate"/>
    </div>
</li>
