<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Aheadworks_OneStepCheckout::css/style.css"/>
    </head>
	<referenceContainer name="after.body.start">
		<block class="Magento\Framework\View\Element\Template" name="head.loading" as="head.loading" template="Aheadworks_OneStepCheckout::loading.phtml" before="-"/>
	</referenceContainer>
</page>

