<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
    * Restrict Order Quantity
    *
    * @category Addify
    * @package  Addify_RestrictOrderQuantity
    * @author   Addify
    * @Email    info@addify.com
    */-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">restrictorderbycustomer_listing.restrictorderbycustomer_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New </label>
            </button>
        </buttons>
        <spinner>restrictorderbycustomer_columns</spinner>
        <deps>
            <dep>restrictorderbycustomer_listing.restrictorderbycustomer_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="restrictorderbycustomer_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">restrict_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Addify\RestrictOrderByCustomer\Ui\Component\DataProvider" name="restrictorderbycustomer_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>restrict_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>

        </filters>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to delete selected items?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="restrictorderbycustomer/index/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
            <action name="massEnable">
                <settings>
                    <url path="restrictorderbycustomer/index/massEnable"/>
                    <type>enable</type>
                    <label translate="true">Enabled</label>
                </settings>
            </action>
            <action name="massDisable">
                <settings>
                    <url path="restrictorderbycustomer/index/massDisable"/>
                    <type>disabled</type>
                    <label translate="true">Disabled</label>
                </settings>
            </action>
            <action name="edit">
                <settings>
                    <callback>
                        <target>editSelected</target>
                        <provider>restrictorderbycustomer_listing.restrictorderbycustomer_listing.restrictorderbycustomer_columns_editor</provider>
                    </callback>
                    <type>edit</type>
                    <label translate="true">Edit</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="restrictorderbycustomer_columns">
        <settings>
            <editorConfig>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" xsi:type="url" path="restrictorderbycustomer/index/inlineEdit"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
                <param name="indexField" xsi:type="string">restrict_id</param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="selectProvider" xsi:type="string">restrictorderbycustomer_listing.restrictorderbycustomer_listing.restrictorderbycustomer_columns.ids</param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">restrictorderbycustomer_listing.restrictorderbycustomer_listing.restrictorderbycustomer_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>restrict_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="restrict_id" sortOrder="10">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="title" sortOrder="20">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Title</label>
            </settings>
        </column>
        <column name="min_qty" sortOrder="30">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Minimum Quantity</label>
            </settings>
        </column>
        <column name="max_qty" sortOrder="40">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Maximum Quantity</label>
            </settings>
        </column>
        <column name="priority" sortOrder="50">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Priority</label>


            </settings>

        </column>

        <column name="store" component="Magento_Ui/js/grid/columns/select" sortOrder="60">
            <settings>
                <options class="Magento\Cms\Ui\Component\Listing\Column\Cms\Options"/>
                <filter>false</filter>
                <dataType>select</dataType>
                <label translate="true">Store View</label>
            </settings>
        </column>
        <column name="is_active" component="Magento_Ui/js/grid/columns/select" sortOrder="70">
            <settings>
                <options class="Magento\Cms\Model\Block\Source\IsActive"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="creation_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="80">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created</label>
            </settings>
        </column>
        <column name="update_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="90">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Modified</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Addify\RestrictOrderByCustomer\Ui\Component\Listing\Column\Actions" sortOrder="100">
            <settings>
                <indexField>restrict_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
