.productrecommendations{
  max-width: 400px;
  margin: 0 auto;
  .form-logo{
    max-width: 140px;
    margin: 0 auto 20px;
  }
  .form-captionwrap{
    text-align: center;
  }
  .fieldset{
    border: none;
    padding: 0;
    margin-bottom: 20px;
    input{
      width: 100%;
    }
  }
  .actions-toolbar{
    .primary{
      text-align: center;
      button{
        padding: 4px 40px 8px;
        border-radius: 4px;
      }
    }
  }
}