/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CustomerAttributes
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */

& when (@media-common = true) {
    .item-customer-attribute{
        .submenu-group-title:before{
            content: url('@{baseDir}Bss_CustomerAttributes/images/logo-bss.png');
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            width: 20px;
        }
    }
    div.field.custom_attribute{
        overflow-wrap: break-word;
    }
}
