<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amastyfaq_category_form.amastyfaq_category_form_data_source</item>
            <item name="deps" xsi:type="string">amastyfaq_category_form.amastyfaq_category_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Category Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">amastyfaq_category_form_data_source</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="delete" xsi:type="string">Amasty\Faq\Block\Adminhtml\Category\Edit\DeleteButton</item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">save primary</item>
            </item>
            <item name="save_and_continue" xsi:type="array">
                <item name="name" xsi:type="string">save_and_continue</item>
                <item name="label" xsi:type="string" translate="true">Save and Continue Edit</item>
                <item name="class" xsi:type="string">save_and_continue</item>
            </item>
        </item>
    </argument>
    <dataSource name="amastyfaq_category_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\Faq\Ui\DataProvider\Form\CategoryDataProvider</argument>
            <argument name="name" xsi:type="string">amastyfaq_category_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">category_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="category_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="additionalClasses" xsi:type="string">amfaq-fieldset-container</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Category Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Category</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Category Name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="urlKey" xsi:type="string">${ $.provider }:data.url_key</item>
                    </item>
                    <item name="exports" xsi:type="array">
                        <item name="urlKey" xsi:type="string">${ $.provider }:data.url_key</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="component" xsi:type="string">Amasty_Faq/js/form/element/url-autofill</item>
                </item>
            </argument>
        </field>
        <field name="page_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Category Name on Category Page</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">page_title</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Please fill in the field if you want to display a different category name on the category page on front end. Otherwise, the name specified in the ‘Category Name’ setting will be used.</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Url key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">url_key</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                    <item name="component" xsi:type="string">Amasty_Faq/js/form/element/url-key-validation</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="url-key-validation" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">store_ids</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
        <field name="customer_groups">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Display for Specific Customer Groups</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="size" xsi:type="number">6</item>
                    <item name="dataType" xsi:type="string">multiselect</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">customer_groups</item>
                    <item name="sortOrder" xsi:type="string">35</item>
                    <item name="notice" xsi:type="string" translate="true">Leave the field empty if you would like to show this question to all customer groups</item>
                </item>
                <item name="options" xsi:type="object">Amasty\Faq\Model\OptionSource\CustomerGroups</item>
            </argument>
        </field>
        <field name="position">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Position</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">position</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
        <field name="icon_file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Icon</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Amasty_Faq/image-preview</item>
                    <item name="maxFileSize" xsi:type="number">2097152</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png</item>
                    <item name="sortOrder" xsi:type="number">65</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="amastyfaq/category_image/upload"/>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">
                        Image will be resized to 50x50 px. Allowed file types : jpg jpeg gif png. Gif can have only one frame
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="questions">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Questions</item>
                <item name="additionalClasses" xsi:type="string">amfaq-fieldset-container</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">30</item>
                <item name="opened" xsi:type="boolean">false</item>
            </item>
        </argument>
        <container name="buttons">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="componentType" xsi:type="string">container</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                    <item name="title" xsi:type="string" translate="true">Add questions</item>
                    <item name="actions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="targetName" xsi:type="string">amastyfaq_category_form.amastyfaq_category_form.questions.modal</item>
                            <item name="actionName" xsi:type="string">toggleModal</item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="targetName" xsi:type="string">amastyfaq_category_form.amastyfaq_category_form.questions.modal.question_grid</item>
                            <item name="actionName" xsi:type="string">render</item>
                        </item>
                    </item>
                </item>
            </argument>
        </container>
        <container name="modal">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">modal</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/modal/modal-component</item>
                    <item name="options" xsi:type="array">
                        <item name="type" xsi:type="string">slide</item>
                        <item name="title" xsi:type="string" translate="true">Add questions</item>
                        <item name="buttons" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Cancel</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="string">closeModal</item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Add Selected Questions</item>
                                <item name="class" xsi:type="string">action-primary</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">index = question_grid</item>
                                        <item name="actionName" xsi:type="string">save</item>
                                    </item>
                                    <item name="1" xsi:type="string">closeModal</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
            <insertListing name="question_grid">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <!--Avoid admin__scope-old cssclass assign -->
                        <item name="cssclass" xsi:type="string">question-grid-insert-listing</item>
                        <item name="dataScope" xsi:type="string">questions</item>
                        <item name="autoRender" xsi:type="boolean">false</item>
                        <item name="selectionsProvider" xsi:type="string">amastyfaq_category_question_listing.amastyfaq_category_question_listing.amastyfaq_question_listing_columns.ids</item>
                        <item name="externalProvider" xsi:type="string">amastyfaq_category_question_listing.amastyfaq_question_listing_data_source</item>
                        <item name="ns" xsi:type="string">amastyfaq_category_question_listing</item>
                        <item name="realTimeLink" xsi:type="boolean">true</item>
                        <item name="behaviourType" xsi:type="string">edit</item>
                        <item name="dataLinks" xsi:type="array">
                            <item name="imports" xsi:type="boolean">false</item>
                            <item name="exports" xsi:type="boolean">true</item>
                        </item>
                        <item name="externalFilterMode" xsi:type="boolean">true</item>
                    </item>
                </argument>
            </insertListing>
        </container>

        <container name="questions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="component" xsi:type="string">Amasty_Faq/js/dynamic-rows/dynamic-rows-grid</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="columnsHeader" xsi:type="boolean">false</item>
                    <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                    <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                    <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>
                    <item name="dataScope" xsi:type="string">links</item>
                    <item name="identificationProperty" xsi:type="string">question_id</item>
                    <item name="identificationDRProperty" xsi:type="string">question_id</item>
                    <item name="dataProvider" xsi:type="string">data.questions</item>
                    <item name="positionProvider" xsi:type="string">position2</item>
                    <item name="map" xsi:type="array">
                        <item name="question_id" xsi:type="string">question_id</item>
                        <item name="title" xsi:type="string">title</item>
                        <item name="status" xsi:type="string">status</item>
                        <item name="visibility" xsi:type="string">visibility</item>
                        <item name="position" xsi:type="string">position</item>
                    </item>
                    <item name="links" xsi:type="array">
                        <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                    </item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="positionProvider" xsi:type="string">position2</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                    </item>
                </argument>
                <field name="question_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">question_id</item>
                            <item name="label" xsi:type="string" translate="true">ID</item>
                            <item name="sortOrder" xsi:type="string">10</item>
                        </item>
                    </argument>
                </field>
                <field name="title">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">title</item>
                            <item name="label" xsi:type="string" translate="true">Title</item>
                            <item name="sortOrder" xsi:type="string">20</item>
                        </item>
                    </argument>
                </field>
                <field name="status">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Amasty_Faq/js/dynamic-rows/element/select-label</item>
                            <item name="dataType" xsi:type="string">select</item>
                            <item name="dataScope" xsi:type="string">status</item>
                            <item name="label" xsi:type="string" translate="true">Status</item>
                            <item name="sortOrder" xsi:type="string">30</item>
                        </item>
                        <item name="options" xsi:type="object">Amasty\Faq\Model\OptionSource\Question\Status</item>
                    </argument>
                </field>
                <field name="visibility">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Amasty_Faq/js/dynamic-rows/element/select-label</item>
                            <item name="dataType" xsi:type="string">select</item>
                            <item name="dataScope" xsi:type="string">visibility</item>
                            <item name="label" xsi:type="string" translate="true">Visibility</item>
                            <item name="sortOrder" xsi:type="string">40</item>
                        </item>
                        <item name="options" xsi:type="object">Amasty\Faq\Model\OptionSource\Question\Visibility</item>
                    </argument>
                </field>
                <field name="position">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">number</item>
                            <item name="dataScope" xsi:type="string">position</item>
                            <item name="label" xsi:type="string" translate="true">Position</item>
                            <item name="sortOrder" xsi:type="string">50</item>
                        </item>
                    </argument>
                </field>
                <actionDelete>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                            <item name="componentType" xsi:type="string">actionDelete</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string" translate="true">Actions</item>
                            <item name="sortOrder" xsi:type="string">60</item>
                        </item>
                    </argument>
                </actionDelete>
            </container>
        </container>
    </fieldset>
    <fieldset name="seo">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">SEO</item>
                <item name="additionalClasses" xsi:type="string">amfaq-fieldset-container</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">meta_title</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </field>
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </field>
        <field name="exclude_sitemap">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Exclude from XML SiteMap</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="noindex">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Noindex</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="nofollow">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Nofollow</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="canonical_url">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Canonical</item>
                    <item name="component" xsi:type="string">Amasty_Faq/js/form/element/canonical-placeholder</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
