<div class="checkout-agreements-block">
    <form id="co-place-order-agreement" class="form" novalidate="novalidate">
        <!-- ko foreach: getRegion('checkout-agreements') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
    </form>
</div>
<!-- ko ifnot: visibleBraintreeButton() -->
<div class="actions-toolbar">
    <div class="place-order-primary">
        <button class="action primary checkout"
                type="button"
                data-bind="
                click: placeOrder,
                attr: {'title': $t('Place Order')},
                css: {disabled: !isPlaceOrderActionAllowed()}
                ">
            <span data-bind="i18n: 'Place Order'"></span>
        </button>
    </div>
</div>
<!-- /ko -->
<!-- ko if: visibleBraintreeButton() -->
<div class="actions-toolbar">
    <!-- ko if: isBraintreeNewVersion() -->
    <div class="payment-method-item braintree-paypal-account"
         data-bind="visible: braintreePaypalModel.isReviewRequired()">
        <span class="payment-method-type">PayPal</span>
        <span class="payment-method-description" data-bind="text: braintreePaypalModel.customerEmail()"></span>
    </div>
    <div class="place-order-primary">
        <button class="action primary checkout"
                type="button"
                data-bind="
                visible: braintreePaypalModel.isReviewRequired(),
                click: brainTreePaypalPlaceOrder,
                attr: {'title': $t('Place Order')},
                enable: (getBraintreePaypalComponent().isActive())
                ">
            <span data-bind="i18n: 'Place Order'"></span>
        </button>
        <button class="action primary checkout"
                type="button"
                data-bind="
                visible: !braintreePaypalModel.isReviewRequired(),
                click: brainTreePayWithPayPal,
                attr: {'title': $t(getBraintreePaypalComponent().getButtonTitle())},
                enable: (getBraintreePaypalComponent().isActive())
                ">
            <span data-bind="i18n: getBraintreePaypalComponent().getButtonTitle()"></span>
        </button>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: isBraintreeNewVersion() -->
    <div class="place-order-primary">
        <button data-button="place" data-role="review-save"
                type="submit"
                data-bind="attr: {title: $t('Place Order')}, enable: (getBraintreePaypalComponent().isActive()), click: brainTreePayWithPayPal"
                class="action primary checkout"
                disabled>
            <span data-bind="i18n: 'Place Order'"></span>
        </button>
    </div>
    <!-- /ko -->
</div>
<!-- /ko -->


