//colors
@aw-qo-color-grey1: #DEDEDE;
@aw-qo-color-grey2: #AAAAAA;
@aw-qo-color-grey3: #5D5D5D;


//vars
@aw-qo-data-grid__border-color: @aw-qo-color-grey1;
@aw-qo-data-grid-tr__background-color: #F7F7F7;
@aw-qo-qty-field__border-color: @aw-qo-color-grey1;
@aw-qo-import-notice-description__color: @color-black_dark;
@aw-qo-input-file__border-color: @aw-qo-color-grey1;
@aw-qo-input-file__color: @aw-qo-color-grey3;