<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
        <referenceContainer name="content">
			<block class="MGS\Portfolio\Block\Adminhtml\Category" name="adminhtml.portfolio.category">
				<block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.portfolio.category.grid" as="grid">
					<arguments>
						<argument name="id" xsi:type="string">categoryGrid</argument>
						<argument name="dataSource" xsi:type="object">MGS\Portfolio\Model\ResourceModel\Category\Collection</argument>
						<argument name="default_sort" xsi:type="string">category_id</argument>
						<argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
						<argument name="use_ajax" xsi:type="boolean">false</argument>
						<argument name="grid_url" xsi:type="url" path="adminhtml/portfolio/category">
							<param name="_current">1</param>
						</argument>
					</arguments>
					<block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.portfolio.category.grid.massaction" as="grid.massaction">
						<arguments>
							<argument name="massaction_id_field" xsi:type="string">category_id</argument>
							<argument name="form_field_name" xsi:type="string">ids</argument>
							<argument name="options" xsi:type="array">
								<item name="delete" xsi:type="array">
									<item name="label" xsi:type="string" translate="true">Delete</item>
									<item name="url" xsi:type="string">adminhtml/portfolio/massDeletecategory</item>
									<item name="confirm" xsi:type="string" translate="true">Are you sure you want to delete?</item>
								</item>
							</argument>
						</arguments>
					</block>
					<block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="adminhtml.portfolio.container.grid.columnSet" as="grid.columnSet">
						<arguments>
							<argument name="id" xsi:type="string">categoryGrid</argument>
							<argument name="rowUrl" xsi:type="array">
								<item name="path" xsi:type="string">*/*/editcategory</item>
								<item name="extraParamsTemplate" xsi:type="array">
									<item name="id" xsi:type="string">getId</item>
								</item>
							</argument>
						</arguments>
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="category_id">
							<arguments>
								<argument name="header" xsi:type="string" translate="true">ID</argument>
								<argument name="index" xsi:type="string">category_id</argument>
								<argument name="column_css_class" xsi:type="string">col-id</argument>
								<argument name="header_css_class" xsi:type="string">col-id</argument>
							</arguments>
						</block>
						
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="category_name">
							<arguments>
								<argument name="header" xsi:type="string" translate="true">Category Name</argument>
								<argument name="index" xsi:type="string">category_name</argument>
							</arguments>
						</block>
						
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="identifier">
							<arguments>
								<argument name="header" xsi:type="string" translate="true">Identifier</argument>
								<argument name="index" xsi:type="string">identifier</argument>
							</arguments>
						</block>
						
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
							<arguments>
								<argument name="id" xsi:type="string">action</argument>
								<argument name="header" xsi:type="string" translate="true">Action</argument>
								<argument name="type" xsi:type="string">action</argument>
								<argument name="getter" xsi:type="string">getId</argument>
								<argument name="filter" xsi:type="boolean">false</argument>
								<argument name="sortable" xsi:type="boolean">false</argument>
								<argument name="is_system" xsi:type="boolean">true</argument>
								<argument name="actions" xsi:type="array">
									<item name="view_action" xsi:type="array">
										<item name="caption" xsi:type="string" translate="true">Edit</item>
										<item name="url" xsi:type="array">
											<item name="base" xsi:type="string">adminhtml/portfolio/editcategory</item>
										</item>
										<item name="field" xsi:type="string">id</item>
									</item>
								</argument>
								<argument name="header_css_class" xsi:type="string">col-actions</argument>
								<argument name="column_css_class" xsi:type="string">col-actions</argument>
							</arguments>
						</block>
					</block>
				</block>
			</block>
        </referenceContainer>
    </body>
</page>
