<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="script.sharethis" template="MGS_ThemeSettings::html/sharethis/script.phtml" ifconfig="themesettings/sharethis/share_category"/>
        </referenceBlock>
		
		<referenceContainer name="columns.top">
            <container name="themesetting.sharethis" htmlTag="div" htmlClass="share-this-container">
                <block class="Magento\Framework\View\Element\Template" name="sharethis.html" template="MGS_ThemeSettings::html/sharethis/html.phtml" ifconfig="themesettings/sharethis/share_category"/>
            </container>
        </referenceContainer>
		
        <referenceContainer name="content">
			<block class="Magento\Catalog\Block\Category\View" name="category.image.top.content" template="Magento_Catalog::category/image.phtml" before="-"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.description.top.content" after="category.image.top.content" template="Magento_Catalog::category/description.phtml"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.cms.top.content" after="category.description.top.content" template="Magento_Catalog::category/cms.phtml"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.image.bottom.content" template="Magento_Catalog::category/image.phtml" after="category.products.list"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.description.bottom.content" after="category.image.bottom.content" template="Magento_Catalog::category/description.phtml"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.cms.bottom.content" after="category.description.bottom.content" template="Magento_Catalog::category/cms.phtml"/>
		</referenceContainer>
		<referenceContainer name="page.bottom.container">
			<block class="Magento\Catalog\Block\Category\View" name="category.image.bottom.page" template="Magento_Catalog::category/image.phtml" before="-"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.description.bottom.page" after="category.image.bottom.page" template="Magento_Catalog::category/description.phtml"/>
			<block class="Magento\Catalog\Block\Category\View" name="category.cms.bottom.page" after="category.description.bottom.page" template="Magento_Catalog::category/cms.phtml"/>
		</referenceContainer>

		<referenceBlock name="category.products">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">MGS_ThemeSettings::category/products.phtml</argument>
			</action>
		</referenceBlock>
    </body>
</page>