<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="script.sharethis" template="MGS_ThemeSettings::html/sharethis/script.phtml" ifconfig="themesettings/sharethis/share_product_detail"/>
        </referenceBlock>
		
		<referenceContainer name="product.info.social">
            <container name="themesetting.sharethis" htmlTag="div" htmlClass="share-this-container">
                <block class="Magento\Framework\View\Element\Template" name="sharethis.html" template="MGS_ThemeSettings::html/sharethis/html.phtml" ifconfig="themesettings/sharethis/share_product_detail"/>
            </container>
        </referenceContainer>
		
        <referenceContainer name="sidebar.main">
			<block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related.sidebar" template="MGS_ThemeSettings::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="related.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="related.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
			
			<block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell.sidebar" after="catalog.product.related.sidebar" template="MGS_ThemeSettings::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="upsell.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="upsell.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
		</referenceContainer>
		
		<move element="view.addto.compare" destination="themesetting.sharethis" before="-"/>
		<move element="product.info.mailto" destination="themesetting.sharethis" after="view.addto.compare"/>
    </body>
</page>