<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="script.sharethis" template="MGS_ThemeSettings::html/sharethis/script.phtml" ifconfig="themesettings/sharethis/share_search"/>
        </referenceBlock>

		<referenceContainer name="columns.top">
            <container name="themesetting.sharethis" htmlTag="div" htmlClass="share-this-container">
                <block class="Magento\Framework\View\Element\Template" name="sharethis.html" template="MGS_ThemeSettings::html/sharethis/html.phtml" ifconfig="themesettings/sharethis/share_search"/>
            </container>
        </referenceContainer>

        <referenceBlock name="search_result_list">
            <arguments>
				<argument name="page_type" xsi:type="string">catalogsearch</argument>
			</arguments>
        </referenceBlock>

		<referenceBlock name="search.result">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">MGS_ThemeSettings::search/result.phtml</argument>
			</action>
		</referenceBlock>
    </body>
</page>
