<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="themesetting_newsletter_popup" template="MGS_ThemeSettings::html/newsletter_popup.phtml" />
        </referenceContainer>
	</body>
</page>
