<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.bottom.container">
            <block class="Magento\Framework\View\Element\Template" name="contact.map" template="MGS_ThemeSettings::html/google_map.phtml"/>
        </referenceContainer>
    </body>
</page>
