<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="MGS_ThemeSettings::css/theme_setting.css"/>
    </head>
	<body>
		<referenceBlock name="builder_panel">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">MGS_ThemeSettings::panel/top_panel.phtml</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="fbuilder.head.init">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">MGS_ThemeSettings::html/head.phtml</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="themesetting_config" template="MGS_ThemeSettings::html/config.phtml" />
        </referenceContainer>
	</body>
</page>
