.header .parent__search > .search-form {
  display: block;
  vertical-align: middle;
}
.header .parent__search > .search-form {
  position: relative;
  overflow: hidden;
}
.header .parent__search > .table-icon-menu {
  display: block;
  vertical-align: middle;
}
.header .search-form .form-search {
  position: static;
  background: 0 0;
  opacity: 1;
  visibility: visible;
}
.header .search-form .form-search .search-close {
  display: none;
}

.header .search-form .form-search .form.minisearch {
  padding: 0;
  border: 1px solid #d6d6d6;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  background-color: #fff;
  margin: 10px 10px 10px 10px;
}
.header .search-form .form-search .form.minisearch .input-text {
  font-size: 14px;
  text-align: left;
  padding-left: 30px;
  height: 39px;
  line-height: 36px;
  color: #878787;
}
.header .search-form .form-search .form.minisearch .input-text {
  position: unset;
}
.header .actions-search {
  display: none;
}
.header .logo-header .logo img {
  width: 100%;
  height: 42px;
}

.middle-header-content {
  background: #fff;
}

.header .search-form .actions-search .action-search, .header .dropdown-toplinks .dropdown-toggle, .header .header-wl a, .minicart-wrapper .action.showcart {
  color: #888686 !important;
}

.minicart-wrapper .action.showcart > .counter.qty, .header .header-wl .count-wl {
  background-color: #e84b4b !important;
  color: #fff !important;
}