body{
   &.cms-index-index{
      .page-wrapper{
         /* Start Header */
         header{
            &.header{
               .top-header-content{
                  background-color: #f6f6f8;
               }
               .middle-header-content{
                  .container-fluid{
                     .megamenu-content{
                        .tab-content{
                           .tab-pane{
                              &.active{
                                 nav{
                                    &.navigation{
                                       ul{
                                          &.nav-main-menu{
                                             li{
                                                &.category-menu{
                                                   a{
                                                      color:transparent;
                                                      color: #8e8e8e;
                                                      &:hover{
                                                         color: #2a6496;
                                                      }
                                                   }
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           } 
                        }
                     }
                  }
               }
            }
         }
         /* End Header */
      }
   }
}