// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    input {
		.lib-input-placeholder(@theme-input-color__placeholder);
	}

	textarea,
	select,
	input[type="text"],
	input[type="password"],
	input[type="url"],
	input[type="tel"],
	input[type="search"],
	input[type="number"],
	input[type="datetime"],
	input[type="email"] {
		width: 100%;
		border-width: @theme-input-border-width;
		border-style: @theme-input-border-type;
		border-color: @theme-input-border-color;
		border-radius: @theme-input-border-radius;
		font-weight: @theme-input-font-weight;
		height: @theme-input-height;
		font-size: @theme-input-font-size;
		padding: @theme-input-padding;
		box-shadow: @theme-input-shadow;
		-webkit-appearance: none;
		-moz-appearance: none;
		font-family: @font-family__base;
		color: @theme-input-color;
		&:focus {
			outline: none;
			box-shadow: none;
			border-color: #222;
		}
		&.mage-error {
			border-color: #ff0000;
		}
		+ .nested {
			margin-top: 15px;
		}
		+ div.mage-error {
			color: #ff0000;
			font-size: 12px;
			font-weight: @theme-input-font-weight__error;
			margin-top: 0;
            font-style: italic;
            padding-top: 5px;
            line-height: 1.4;
			+ .nested {
				margin-top: 18px;
			}
		}
		&::placeholder {
			color: @theme-input-color__placeholder;
		}
	}
	input[type="number"] {
		-moz-appearance: textfield;
		-webkit-appearance: textfield;
		appearance: textfield;

	}
	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
	.fieldset {
		padding: 0;
		border: none;
		box-shadow: none;
		.field {
			+ .field {
				margin: 16px 0 0;
			}
			> .label {
				margin: 0 0 9px;
				display: block;
			}
			&.required,
			._required {
				> .label:after {
					content: "*";
					color: @theme-lable-required-star-color;
					margin: 0 0 0 2px;
				}
			}
		}
	}

	select[multiple="multiple"] {
		padding: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		border: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		background-color: transparent;
		padding-right: 25px;
        .lib-url('images/select-bg.svg');
		background-image: url("@{url}");
		background-repeat: no-repeat;
		background-position: right 0 center;
		display: inline-block;
		vertical-align: top;
		option {
			padding: @theme-select-multiple-padding;
		}
	}
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background-color: transparent;
		padding-right: 25px;
        .lib-url('images/select-bg.svg');
        background-image: url("@{url}");
		background-repeat: no-repeat;
		background-position: right 0 center;
		display: inline-block;
		vertical-align: top;
	}
	input[type="radio"] {
		width: 13px;
		height: 13px;
		border-radius: 50%;
		border: 1px solid #eaeaea !important;
		right: auto;
		left: 0;
		top: 3px;
		.lib-transform(translateY(0));
		background-color: transparent;
		position: relative;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin: 0;
		outline: none;
		.lib-transition(300ms ease-out);
		&:checked {
			border: 1px solid #3d75ff !important;
			&:after {
                content: '';
                display: block;
                width: 7px;
                height: 7px;
                position: absolute;
                left: 2px;
                top: 2px;
                border-radius: 50%;
                background-color: #3d75ff;
			}
		}

	}
	textarea {
		padding: @theme-textarea-start-padding;
		min-height: @theme-textarea-start-height;
		font-family: inherit;
		line-height: inherit;
	}
	.fieldset .sorter-options {
		margin: 0;
		width: 100%;
	}
	.field.choice:not(.review-field-rating),
	.form .choice:not(.review-field-rating),
	.checkbox .choice {
		position: relative;
		overflow: hidden;
        line-height: 22px;
		input[type="radio"],
		input[type="checkbox"] {
			position: absolute;
			left: 0;
			top: 3px;
			margin: 0;
			+ label,
			+ .label {
				position: relative;
				padding-left: 20px;
				margin: 0;
				font-size: 13px;
				cursor: pointer;
				white-space: normal;
			}
		}
		&.disabled input[type="radio"],
		&.disabled input[type="checkbox"],
		input[type="radio"]:disabled,
		input[type="checkbox"]:disabled {
			+ label,
			+ .label {
				cursor: not-allowed;
				&:before,
				&:after {
					opacity: 0.7;
				}
			}
		}
	}
    .field > .label,
    .form-group > .label,
    .field > label,
    .form-group > label {
        display: inline-block;
        font-weight: 500;
    }
    .label, label {
        font-size: 13px;
        color: #5f5f5f;
        padding: 0;
        margin: 0 0 9px;
        text-align: left;
        line-height: inherit;
    }
    .actions-toolbar {
        button {
            border-radius: 0;
        }
    }

    select[multiple] option,
    select.form-control[multiple] option,
    select.input-text[multiple] option {
        font-size: 14px;
        height: 34px;
        padding: 8px 10px;
    }
}
