<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="Amasty\Faq\Block\Link" ifconfig="amastyfaq/general/add_to_toolbar_menu" name="amfaq_top_link"/>
        </referenceBlock>
        <referenceBlock name="footer_links">
            <block class="Amasty\Faq\Block\Link" ifconfig="amastyfaq/general/add_to_footer_menu" name="amfaq_footer_link"/>
        </referenceBlock>
    </body>
</page>