<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="faq_sidebar"/>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Faq\Block\View\Question" name="question" template="Amasty_Faq::pages/question_view.phtml">
                <block class="Amasty\Faq\Block\Rating\Rating" ifconfig="amastyfaq/rating/enabled" name="amasty_faq_rating" template="Amasty_Faq::rating/rating.phtml">
                    <block class="Magento\Framework\View\Element\Template" name="amasty_faq_rating_item" template="Amasty_Faq::rating/rating_item.phtml"/>
                </block>
                <block class="Amasty\Faq\Block\Lists\SocialShare" ifconfig="amastyfaq/social/enabled" name="amasty_faq_socialshare"/>
                <block class="Amasty\Faq\Block\Forms\AskQuestion" ifconfig="amastyfaq/faq_page/show_ask" name="amasty_faq_ask_question_form" template="Amasty_Faq::forms/askquestion.phtml"/>
                <block class="Amasty\Faq\Block\RichData\StructuredData" name="amasty_faq_structureddata" ifconfig="amastyfaq/seo/add_structureddata">
                    <arguments>
                        <argument name="pageType" xsi:type="string">QAPage</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
