<?xml version="1.0"?>

<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Amasty\Faq\Block\LayoutSetter" name="amasty_faq_layout_setter"/>
        <referenceBlock name="content">
            <block class="Amasty\Faq\Block\BackToProduct" name="amasty_faq_back_button" before="-"/>
            <block class="Amasty\Faq\Block\CollectVisits" name="amasty_faq_collect_visits" template="Amasty_Faq::collect_visits.phtml" />
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Amasty\Faq\Block\Breadcrumbs" name="amasty_faq_bread"/>
        </referenceContainer>
        <move element="page.main.title" destination="content" after="amasty_faq_back_button"/>
        <referenceContainer name="before.body.end">
            <block class="Amasty\Faq\Block\RichData\JsonLd" name="amasty_faq_richdata_jsonld" />
        </referenceContainer>
    </body>
</page>
