<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="adminhtml_import_index"/>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Base\Block\Adminhtml\Import" name="ImportEntityTypeHider" template="Amasty_Base::import.phtml">
                <arguments>
                    <argument name="entityTypeCode" xsi:type="string">faq_category_import</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
