
.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
    height: 5px;
    width: 85%;
}

.slider-action {
    display: flex;
    align-items: center;
}


.smile-es-range-slider .actions-primary {
    margin-left: 23px;
    font-size: 13px;
    width: auto;
}
.smile-es-range-slider .action {
    background:#222;
	color:#fff;
	padding: 2px 10px;
    color: #fff;
    border-radius: 40px;
    line-height: 20px;
    display:block;
}
.smile-es-range-slider .action:hover, .smile-es-range-slider .action:active{
    background:#56cfe1;
}
.ui-slider-range.ui-widget-header.ui-corner-all{
    left: 25.5%;
    width: 50.5%;
    background: #56cfe1;
    position: absolute;
    height: 5px;
}


.ui-slider-handle {
    top: -5px;
    height: 15px;
    width: 15px;
    background: #56cfe1;
    display: block;
}


.slider-label>div {
    position: absolute;
    margin-top: -20px;
    color: #fff;
    font-size: 12px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #428bca;
    border-radius: 3px;
}

.slider-label {
    position: relative;
    width: 80%;
}

.slider-label>div:nth-child(2) {
    right: 0;
}

.smile-es-range-slider {
    margin-top: 40px;
}
   