<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 *
 * @category   BSS
 * @package    Bss_CustomerAttributes
 * @author     Extension Team
 * @copyright  Copyright (c) 2015-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_tab_info">
            <block class="Magento\Sales\Block\Adminhtml\Order\View\Info" name="order_info" template="Bss_CustomerAttributes::order/view/info.phtml">
                <container name="extra_customer_info"/>
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Bss\CustomerAttributes\ViewModel\Order\CustomAddressHelper
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
