<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bss\CustomerAttributes\Block\Adminhtml\Order\Address\Form" name="bss_sales_order_address.form"
                   template="Bss_CustomerAttributes::order/address/form.phtml" after="before.body.end"/>
        </referenceContainer>
    </body>
</page>
