<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <protabs>
            <general>
                <is_enabled>1</is_enabled>
                <position_after_media>1</position_after_media>
            </general>
        </protabs>
    </default>
</config>
