<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="MGS_PurchasedProduct::css/recentorder.css" />
    </head>
	<body>
	    <referenceContainer name="before.body.end">
	    	<block class="MGS\PurchasedProduct\Block\RecentOrder" name="recentorder.recent.order" 
		    		template="recentorder.phtml"
		    		ifconfig="purchasedProduct/general/enabled"
	    		/>
	    </referenceContainer>
	</body>
</page>
