<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <extragallery>
            <general>
                <glr_type>4</glr_type>
                <glr_effect>2</glr_effect>
                <max_size_image>600</max_size_image>
                <zoom_magnify>1.5</zoom_magnify>
                <zoom_mobile>1</zoom_mobile>
            </general>
		</extragallery>
    </default>
</config>
