<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="MGS\Lookbook\Block\Adminhtml\EditSlide\Tab\Items" name="lookbook.edit.tab.items"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="related_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">lookbook.edit.tab.items</argument>
                <argument name="callback" xsi:type="string">getSelectedLookbooks</argument>
                <argument name="input_element_name" xsi:type="string">lookbook_ids</argument>
                <argument name="reload_param_name" xsi:type="string">lookbook_items</argument>
            </arguments>
        </block>
    </container>
</layout>
