<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="admin-2columns-left">
	<body>
		<referenceContainer name="left">
			<block class="MGS\Lookbook\Block\Adminhtml\EditSlide\Tabs" name="lookbook_slide_edit_tabs"></block>
		</referenceContainer>
	</body>
</page>