//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Multiple sku form
    //  _____________________________________________

    #multiple-sku-form {
        .fieldset {
            width: 100%;

            .field {
                margin-bottom: 15px;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #multiple-sku-form {
        .sku-list-input {
            width: 95%;
        }
    }
}