<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="MGS_Mmegamenu::css/megamenu.css"/>
    </head>
	<body>
		<referenceBlock name="catalog.topnav" remove="true"/>
		<referenceContainer name="page.top">
			<block class="MGS\Mmegamenu\Block\Mmegamenu" name="megamenu"/>
		</referenceContainer>
		
		<referenceBlock name="megamenu">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">MGS_Mmegamenu::navigation.phtml</argument>
			</action>
		</referenceBlock>
		
		<referenceContainer name="page.wrapper">
			<block class="Magento\Framework\View\Element\Template" name="megamenu.script" template="MGS_Mmegamenu::script.phtml" after="footer-container"/>
		</referenceContainer>
    </body>
</page>
