<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<table>
    <thead>
    <tr>
        <td></td>
        <!-- ko foreach:  { data: columns, as: 'column' }-->
        <td data-bind="text: title"></td>
        <!-- /ko -->
    </tr>
    </thead>
    <tbody>
    <!-- ko foreach:  { data: rows, as: 'row' }-->
    <tr>
        <td data-bind="text: title"></td>
        <!-- ko foreach:  { data: $parent.columns, as: 'column' }-->
        <!-- ko if: $parents[1].selectType == 'checkbox' -->
        <td><input type="checkbox" data-bind="
        checked: $parents[1].value,
        checkedValue: row.value + '-' + value ,
        attr: {
           id: $parents[1].uid + '-' + row.value + '-' + value,
           disabled: $parents[1].disabled,
           name: $parents[1].inputName + '[' + row.value + '-' + value + ']'
        },
        hasFocus: $parents[1].focused"/></td>
        <!-- /ko -->
        <!-- ko if: $parents[1].selectType == 'radio' -->
        <td><input type="radio" data-bind="
        checked: $parents[1]['value-' + row.value],
        checkedValue: row.value + '-' + value ,
        attr: {
           id: $parents[1].uid + '-' + row.value + '-' + value,
           disabled: $parents[1].disabled,
           name: $parents[1].inputName + '[' + row.value + ']'
        },
        hasFocus: $parents[1].focused"/></td>
        <!-- /ko -->
        <!-- /ko -->
    </tr>
    <!-- /ko -->
    </tbody>
</table>