<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<div class="mp-cf-map">
    <input type="hidden" class="map-position" data-bind="
                   attr: {
                       id: uid + '-position',
                       disabled: disabled,
                       name: inputName + '[position]',
                       value: position
                   },
                   hasFocus: focused">
    <input type="hidden" class="zoom" data-bind="
                   attr: {
                       id: uid + '-zoom',
                       disabled: disabled,
                       name: inputName + '[zoom]',
                       value: zoom
                   },
                   hasFocus: focused">
    <input type="text" class="map-search" style="width: 30%" data-bind="
                   value: value,
                   attr: {
                       id: uid + '-search',
                       disabled: disabled,
                       name: inputName + '[address]',
                   },
                   hasFocus: focused">
    <div class="google-map" style="width: 100%;height: 300px">
    </div>
</div>
<div data-bind="html: initMap()"></div>
<!-- ko if: notice -->
<div class="field-note" data-bind="attr: {id: noticeId}"><span data-bind="text: notice"></span></div>
<!-- /ko -->