<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<div class="rating-stars text-center">
    <ul class="stars" data-bind="attr: {id: uid},event: {mouseout: mouseOutStar(event)}">
        <!-- ko foreach: { data: getStarsObj(), as: 'star',afterRender: checked} -->
        <li data-bind="
            css: $parent.selectedStars(star.num),
            event: {
                mouseover: $parent.mouseOverStar(event),
                mouseout: $parent.mouseOutStar(event)
            },
            click: function(){$parent.clickStar(event)},
            attr: {'data-value': star.num}">
            <i class="fa fa-star fa-fw"></i>
            <input type="radio" class="radio" data-bind="
               checked: $parent.value,
               checkedValue: star.num,
               visible: false,
               attr: {
                   id: $parent.uid + '-' + star.num,
                   disabled: $parent.disabled,
                   name: $parent.inputName
               }"
            />
        </li>
        <!-- /ko -->
    </ul>
</div>
<!-- ko if: notice -->
<div class="field-note" data-bind="attr: {id: noticeId}"><span data-bind="text: notice"></span></div>
<!-- /ko -->
