<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mgs_portfolio_form.mgs_portfolio_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="MGS\Portfolio\Block\Adminhtml\Button\SaveButton"/>
            <button name="back" class="MGS\Portfolio\Block\Adminhtml\Button\BackButton"/>
            <button name="delete" class="MGS\Portfolio\Block\Adminhtml\Button\DeleteButton"/>
            <button name="reset" class="MGS\Portfolio\Block\Adminhtml\Button\ResetButton"/>
            <button name="saveandcontinue" class="MGS\Portfolio\Block\Adminhtml\Button\SaveAndContinue"/>
        </buttons>
        <namespace>mgs_portfolio_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>mgs_portfolio_form.mgs_portfolio_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="block_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="adminhtml/portfolio/save"/>
        </settings>
        <dataProvider class="MGS\Portfolio\Model\DataProvider" name="mgs_portfolio_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>portfolio_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>

        <field name="portfolio_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">portfolio</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>portfolio_id</dataScope>
            </settings>
        </field>

        <field name="name" sortOrder="10" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
            </settings>
        </field>

        <field name="identifier" sortOrder="20" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Identifier</label>
                <dataScope>identifier</dataScope>
            </settings>
        </field>

        <field name="store_id" sortOrder="30" formElement="hidden">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">company</item>
                </item>
            </argument>
            <settings>
                <dataType>hidden</dataType>
                <dataScope>store_id</dataScope>
            </settings>
        </field>

        <field name="category_id" sortOrder="40">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">MGS\Portfolio\Model\Options\Category</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">Category</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                </item>
            </argument>
        </field>

        <field name="thumbnail_image" sortOrder="50" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">index</item>
                </item>
                <item name="additionalClasses" xsi:type="array">
                    <item name="my-custom-class" xsi:type="boolean">true</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Thumbnail</label>
                <visible>true</visible>
                <additionalClasses>
                    <class name="thumbnail">true</class>
                </additionalClasses>
                <required>false</required>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="adminhtml/portfolio/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>adminhtml/portfolio/upload</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>

        <field name="base_image" sortOrder="60" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="isMultipleFiles" xsi:type="boolean">true</item>
                </item>
                <item name="additionalClasses" xsi:type="array">
                    <item name="my-custom-class" xsi:type="boolean">true</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Base Image</label>
                <visible>true</visible>
                <additionalClasses>
                    <class name="base_image">true</class>
                </additionalClasses>
                <required>false</required>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="adminhtml/portfolio/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>adminhtml/portfolio/upload</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>

        <field name="client" sortOrder="70" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Client</label>
                <dataScope>client</dataScope>
            </settings>
        </field>

        <field name="services" sortOrder="80" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Project</label>
                <dataScope>services</dataScope>
            </settings>
        </field>

        <field name="project_url" formElement="input" sortOrder="90">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Project Url</label>
                <dataScope>project_url</dataScope>
            </settings>
        </field>

        <field name="portfolio_date" formElement="date" sortOrder="91">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Date</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="dataScope" xsi:type="string">portfolio_date</item>
                    <item name="options" xsi:type="array">
                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                    </item>
                    <item name="storeTimeZone" xsi:type="string">string</item>
                </item>
            </argument>
        </field>

        <field name="skills" formElement="input" sortOrder="92">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Skills</label>
                <dataScope>skills</dataScope>
            </settings>
        </field>

        <field name="status"  sortOrder="93">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">MGS\Portfolio\Model\Options\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">modulename</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>

        <field name="description" sortOrder='94'>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="source" xsi:type="string">sample_shop</item>
                    <item name="label" xsi:type="string">Content</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="rows" xsi:type="number">8</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item><!-- this validates it as required -->
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
