<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" template="Amasty_InvisibleCaptcha::amcaptcha-config.phtml" name="amcaptcha.config">
                <arguments>
                    <argument name="view_model" xsi:type="object">Amasty\InvisibleCaptcha\ViewModel\Captcha</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" template="Amasty_InvisibleCaptcha::amcaptcha.phtml" name="amcaptcha">
                <arguments>
                    <argument name="view_model" xsi:type="object">Amasty\InvisibleCaptcha\ViewModel\Captcha</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
