/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

/* upload file css */
.mp-custom-form-popup .preview-image img {
    max-height: 20px;
    position: relative;
    top: 5px;
}

.mp-custom-form-popup .file-uploader-summary {
    display: inline-block;
    vertical-align: top;
}

.mp-custom-form-popup .file-uploader-preview, .file-uploader-placeholder {
    background: #ffffff;
    border: 1px solid #cacaca;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 150px;
    line-height: 1;
    margin: 1rem 2.5rem 1rem 0;
    overflow: hidden;
    position: relative;
    width: 150px;
}

.mp-custom-form-popup .file-uploader-preview .preview-document {
    display: inline-block;
    text-decoration: none;
}

.mp-custom-form-popup .file-uploader-preview .preview-link {
    display: block;
    height: 100%;
}

.mp-custom-form-popup .file-uploader-preview .action-remove {
    bottom: 4px;
    cursor: pointer;
    display: block;
    height: 27px;
    left: 6px;
    position: absolute;
    text-decoration: none;
    width: 25px;
    z-index: 2;
}

.mp-custom-form-popup .file-uploader-preview .action-remove {
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.mp-custom-form-popup .file-uploader-preview .action-remove:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2rem;
    line-height: inherit;
    color: #514943;
    content: '\f1f8';
    font-family: FontAwesome;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}

.mp-custom-form-popup .file-uploader-preview .action-remove > span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.mp-custom-form-popup .file-uploader-preview .preview-document:before,
.mp-custom-form-popup .file-uploader-preview .preview-undefined:before {
    left: 0;
    margin-top: -3.5rem;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 2;
}

.mp-custom-form-popup .file-uploader-preview .preview-document:before,
.mp-custom-form-popup .file-uploader-preview .preview-undefined:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 7rem;
    line-height: inherit;
    color: #cccccc;
    content: '\f016';
    font-family: FontAwesome;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}

.mp-custom-form-popup .file-uploader-preview .preview-image img {
    bottom: 0;
    left: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.mp-custom-form-popup .file-uploader-area input[type='file'] {
    cursor: pointer;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
}

.mp-custom-form-popup .file-uploader-button {
    cursor: pointer;
    display: inline-block;
    background: #e3e3e3;
    color: #514943;
    border: 1px solid #adadad;
    border-radius: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    padding: 0.6rem 1em 0.6rem;
    text-align: center;
    vertical-align: baseline;
}

.mp-custom-form-popup .file-uploader .file-uploader-meta {
    color: #9e9e9e;
}

.mp-custom-form-popup .control > .admin__field .admin__field-label {
    display: none;
}


.mp-custom-form-popup .field .control._with-tooltip input[type="checkbox"],
.mp-custom-form-popup .field .control._with-tooltip input[type="radio"] {
    margin-right: unset;
    width: auto;
}

.mp-custom-form-popup .field .control._with-tooltip select,
.mp-custom-form-popup .field .control._with-tooltip textarea {
    width: calc(100% - 36px);
}

.mp-custom-form-popup .field.date .control._with-tooltip input._has-datepicker {
    width: calc(100% - 69px);
}


.mp-custom-form-popup .field .control._with-tooltip .file-uploader-area input[type='file'] {
    width: 0;
}

/* Rating Star Widgets Style */
.mp-custom-form-popup .rating-stars ul {
    list-style-type: none;
    padding: 0;

    -moz-user-select: none;
    -webkit-user-select: none;
}

.mp-custom-form-popup .rating-stars ul > li.star {
    display: inline-block;

}

/* Idle State of the stars */
.mp-custom-form-popup .rating-stars ul > li.star > i.fa {
    font-size: 2.5em; /* Change the size of the stars */
    color: #ccc; /* Color on idle state */
}

/* Hover state of the stars */
.mp-custom-form-popup .rating-stars ul > li.star.hover > i.fa {
    color: #FFCC36;
}

/* Selected state of the stars */
.mp-custom-form-popup .rating-stars ul > li.star.selected > i.fa {
    color: #FF912C;
}


.mp-custom-form-popup .field .control._with-tooltip .mp-cf-map {
    width: calc(100% - 36px);
}


.fieldset > .field.mp-2column {
    width: 48%;
    float: left;
    margin-right: 2%;
}

.mp-custom-form-popup .mp-1column {
    width: 100%;
    float: left;
}

.mp-custom-form-popup .opc-wrapper {
    width: 100%;
}

.mp-custom-form-popup button.button.action.continue.primary {
    margin: 20px 0 20px 10px;
}

/* Compatible with porto theme */

._has-datepicker ~ .ui-datepicker-trigger:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 23px;
    line-height: 23px;
    color: #7d7d7d;
    content: '\f073';
    font-family: 'FontAwesome';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
._has-datepicker ~ .ui-datepicker-trigger > span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
._has-datepicker ~ .ui-datepicker-trigger {
    background: none;
    -moz-box-sizing: content-box;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    margin: -4px 0 0 0;
    padding: 0;
    text-shadow: none;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}
.field.date ._has-datepicker {
    margin-right: 10px;
    width: calc(100% - 33px);
}
main#maincontent {
    /*z-index: 10;*/
}
