//
//  Customer form
//  _____________________________________________

.customer-index-edit {
    .aw_cl__credit_limit_section {
        .aw_cl__message-wrapper {
            font-size: 18px;
            text-align: center;
            margin-top: 5rem;
            margin-bottom: 15rem;
        }
    }

    .aw_sales_rep__section {
        .aw_sales_rep__message-wrapper {
            text-align: center;
            font-size: 18px;
            margin-top: 5rem;
            margin-bottom: 15rem;
        }
    }
}