<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="content">
			<block class="MGS\Portfolio\Block\Category" name="portfolio.list" template="MGS_Portfolio::list.phtml"/>
		</referenceContainer>
    </body>
</page>
