body.blog-post-list.blog-index-index .page-main.container .blog-list{
    float: left;
    width: 100%;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info {
    margin-bottom: 10px;
    width: 33.3%;
    float: left;
    padding: 0 10px;
    height: 321.4px;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-image{
    margin-bottom: 5px;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-image img{
    height: 138px;
    width: 100%;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-info {
    background: none;
    color: #000000;
    padding: 10px 0 0 0;
    text-align: left;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-info a{
    color: #000000;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .published-by .text-capitalize{
    color: #000000;   
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .published-by,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .comment-link{
    display: none;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .create-post-time{
    position: relative;
    top: 96px;
    color: #7B858A;
    font-size: 12px;
}

body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content{

}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description h1,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description h2,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description h3,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description h4,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description h5,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description h6,
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-short-description .content-heading{
    font-size: 14px;
    margin: 0 !important;
    padding: 0 0 0px 0;
}

body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-link {
    text-align: right !important;
    float: right;
    position: relative;
    z-index: 9;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-link a{
    padding: 0;
    border: none;
    color: #002768;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-link a::after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f101";
    margin-left: 5px;
    position: relative;
    top: 1px;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-info h2 {
    letter-spacing: normal;
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 39px;
}
body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info .post-content .post-link a:hover{
    color: #f47721 !important;
    background-color: transparent;
    border-radius: 0px;
    border: none !important;
    box-shadow: none !important;
}
body.blog-post-view .page-main.container .blog-post.post-item-info form.form.post-comment button.action.submit.btn.btn-default{
    border-radius: 0;
}
@media only screen and (max-width: 320px) {
    body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info{
        width: 100%;
        margin-bottom: 20px;
        border-bottom: 1px solid #a6a6a6;
    }
}
@media only screen and (max-width:411px) and (min-width:321px){
    body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info{
        width: 100%;
        margin-bottom: 20px;
        border-bottom: 1px solid #a6a6a6;
    }
}
@media only screen and (max-width:480px) and (min-width:412px){
    body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info{
        width: 50%;
        margin-bottom: 20px;
        border-bottom: 1px solid #a6a6a6;
    }
}
@media only screen and (max-width:520px) and (min-width:481px){
    body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info{
        width: 50%;
        margin-bottom: 20px;
        border-bottom: 1px solid #a6a6a6;
    }
}
@media only screen and (max-width:680px) and (min-width:521px){
    body.blog-post-list.blog-index-index .page-main.container .blog-list .post-item-info{
        width: 50%;
        margin-bottom: 20px;
        border-bottom: 1px solid #a6a6a6;
    }
}
