*{
    margin: 0px;
    padding: 0px;
}
body.boxed:not(.panel-popup) .page-wrapper{
    margin-top: 0 !important;
    width: 100% !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
}
.header .top-header-content .top-middle-header {
    padding: 0px 0 !important;
}
.header .top-header-content .top-middle-header p{
    margin: 0 !important;
    color: #ffffff !important;
    font-size: 16px !important;
}
header .middle-header-content {
    color: #ffffff !important;
    padding: 0 35px;
}
body .header .nav.nav-main-menu > li > a:hover, body #mainMenu .level0:hover a.level0, body #mainMenu .level0 a.level0:hover{
    display: block;
    font-size: 14px;
    padding: 19px 18px;
    background: none;
    position: relative;
    color: #000000 !important;
    font-weight: normal;
    background-color: transparent;
    text-align: left;
    line-height: 0;
}
html body .header .actions-search {
    display: list-item !important;
    position: absolute;
    margin-top: 7px;
    left: -10px;
}
html body.boxed:not(.panel-popup) .page-wrapper .header.active-sticky:not(.header8):not(.header9) {
    width: 100%;
    box-shadow: none;
    left: auto;
    padding: 0 0px;
}
.header .table-icon-menu>div.search-form .form-search{
    display: none;
}
html.search-open .search-form .form-search {
    display: block !important;
    position: fixed !important;
    width: 100%;
    background-color: #000000c9 !important;
}
html.search-open .search-form .form-search #search_mini_form {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto !important;
    top: 190px;
    max-width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #70707061;
}
html.search-open .search-form .form-search #search_mini_form input{
    position: static !important;
    width: 30%;
    margin: 0 auto;
    border: none;
    color: #ffffff !important;
}

html.search-open .header .search-form .form-search .search-close{
    display: block;
}
.panel-block-row.margin-bottom30{
    margin-bottom: 0 !important;
}
body.cms-home.cms-index-index .product.product-item .product-item-info .product-top{
    background-color: #fafafa;
}

body.cms-home.cms-index-index .block.widget.mgs-products.attribute-products-grid.products-grid{
    margin: 0 auto;
    max-width: 1210px;
}
body.cms-home.cms-index-index .product.details.product-item-details button.action.towishlist,
body.cms-home.cms-index-index .product.details.product-item-details .product-reviews-summary.short.empty{
    display: none;
}
body.cms-home.cms-index-index .content-block.product-tab .tabbable .tab-content,
body.cms-home.cms-index-index .content-block.blog-block.blog-grid-block{
    width: 100%;
    margin: 0 auto;
    max-width: 1210px;
}
body.cms-home.cms-index-index .widget.mgs-blog-lastest-posts .post-item-content .thumbnail-post {
    max-height: 280px;
    overflow: hidden;
}
body.cms-home.cms-index-index .product-top {
    background-color: #fafafa;
}
#new-menu {
    font-size: 9px !important;
    color: #fff;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: #85A1A9;
    border-color: #85A1A9;
    padding: 0 7px;
    display: block;
    text-align: center;
    position: absolute !important;
    left: 100%;
    margin-left: -50px;
    top: 5px;
    text-transform: capitalize;
    width: 35px;
    height: 15px;
}
li .dropdown-toggle #new-menu{

}
body #mainMenu .level0:hover a.level0 #new-menu {
    width: 35px;
    height: 15px;
    line-height: 14px;
    font-weight: 500;
    margin-top: -12px;
}
body .header:not(.header6):not(.header7) .navigation .nav-main-menu li.mega-menu-fullwidth.menu-2columns>ul.dropdown-menu {
    min-width: 600%;
}
body ul.dropdown-menu li .menu-row .menu-div h3{
    text-decoration: underline;
    text-decoration-thickness: 1.8px;
    text-underline-offset: 2px;
    color: #85A1A9;
    font-family: 'Nunito Sans', sans-serif !important;
    font-weight: 500;
    font-size: 17px;
}
body ul.dropdown-menu li .menu-row .menu-div  p, 
body ul.dropdown-menu li .menu-row .menu-div table tr td{
    color:#878787
}
body ul.dropdown-menu li .menu-row .menu-div{
    text-transform: capitalize;
}
body .vapeDifferent .row,
/* body .serv_sections_new, */
body .content-block.instagram-block{
    width: 100%;
    margin: 0 auto;
    max-width: 1210px;   
}
body .vapeDifferentIMG{
    text-align: center;
}
body .vapeDifferentIMG img{
    max-width: 251.4px;
}
html body.boxed:not(.panel-popup) .container,
html body.boxed:not(.panel-popup) .container-fluid{
    padding: 0 30px !important;
}
html body .footer .middle-footer {
    background: #353839 !important;
    padding: 3% !important;
}
body .footer-container h6.margin-bottom30 {
    text-decoration: underline !important;
    margin-bottom: 20px !important;
    color: #fff !important;
}
body .footer .bottom-footer {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1;
    border-top: 1px solid transparent;
}
body .bottom-footer {
    background: #282A2B !important;
}

body .footer .block.newsletter {
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border: 1px solid #878787 !important;
    padding: 2px !important;
}

body .footer .block.newsletter .form.subscribe {
    display: table;
    position: relative;
}
body .footer .block.newsletter .form.subscribe .form-group, .footer .block.newsletter .form.subscribe .actions {
    display: table-cell;
}
body .footer .block.newsletter .form.subscribe .form-group input[type=email] {
    height: 39px;
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border: none;
    padding: 0 10px;
    background-color: transparent;
}
body .footer .block.newsletter .form.subscribe .actions {
    width: 1%;
}
body .footer .block.newsletter .form.subscribe .actions .action.subscribe {
    padding: 0 15px;
    color: #fff;
    border: 2px solid #222;
    background-color: #222;
}
body .footer .block.newsletter .form.subscribe .actions .action.subscribe:hover{
    color: #fff !important;
    border: 2px solid #56cfe1 !important;
    background-color: #56cfe1 !important;
}
body .footer .social-link{
    width: 100%;
    margin: 20px 0;
    margin-bottom: 0;
}
body .footer .middle-footer p{
    margin-bottom: 0 !important;
}
body .footer .middle-footer a:hover,
body .footer .bottom-footer a:hover{
    background: transparent !important;
    padding: 0 !important;
    color: #85A1A9 !important;
}
body .footer .social-link .fa:before{
    color: #878787;
}
body .footer .social-link .fa:before:hover
{
    color: #85A1A9 !important;
}

@media only screen and (max-width: 767px) {
    .header .top-header-content .top-middle-header p {
        font-size: 14px !important;
    }
    header .middle-header-content {
        padding: 0 0px;
    }
    header .middle-header-content .container-fluid{
        padding: 0;
    }
    .header .logo-header .logo img {
        height: auto !important;
        margin-top: -20px;
    }
    html body .header .actions-search {
        margin-top: -5px;
        left: -45px;
    }
    html body.boxed:not(.panel-popup) .container, html body.boxed:not(.panel-popup) .container-fluid {
        padding: 0 0px !important;
    }
    .header .table-icon-menu .minicart-wrapper {
        position: relative;
        right: 20px;
    }
    body.cms-home.cms-index-index .slide-text .big-text, .slide-text h2 {
        font-size: 25px !important;
    }
    body .header .logo-header .logo img{
        height: auto !important;
        margin-top: -20px;
    }
}

@media only screen and  (min-width: 768px) and (max-width: 820px) {
    body .header .top-header-content .top-middle-header {
        text-align: center;
        width: 100%;
    }
    body .header .logo-header .logo img {
        height: auto !important;
        margin-top: -20px;
    }
}