.minicart-items .product-item-details .product.options .product.options.list dd.values span {
    color: #000;
}
.account.review-customer-view .customer-review.view .review-details {
    padding-top: 30px;
    position: absolute;
    top: 42px;
    left: 245px;
}
.catalog-product-view .product-detail-infomation-content .footnote.footnote-number{display:none;}
.account.ebizcharge-cards-listaction  .actions-toolbar .primary  a button {color: #fff;border-color: #002768 ;background-color: #002768;height:36px;padding:0px 25px;line-height:34px;border-radius:0px;}
.account-nav-content li {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
}

.account-nav-content li:before {
  content: "\25BA \0020";
  font-size: 6px;
  position: absolute;
  top: 15px;
  left: -10px;
}
.account-nav-content li strong:before {color:#2259bd;}
.account-nav-content .nav li{border-bottom: 1px solid #C3C4C9;}

.account.paypal-billing_agreement-index  .actions-toolbar .primary   button {color: #fff;border-color: #002768 ;background-color: #002768;height:36px;padding:0px 25px;line-height:34px;border-radius:0px;border: none;}

.account.paypal-billing_agreement-index  .actions-toolbar .secondary .action.back{margin-top:30px;}
.checkout-success p a{color:#002768;}
.checkout-success .actions-toolbar .primary   .action.primary.continue{color: #fff;border-color: #002768 ;background-color: #002768;height:36px;padding:0px 25px;line-height:40px;border-radius:0px;padding:10px;border:2px solid #002768;}
.account.customer-account-index .box-newsletter .box-content .margin-top15{margin-top:0px;}
.account.customer-account-index .block-dashboard-orders .table-order-items tr td:nth-child(6){text-align:left;}
.account .orders-history .table-order-items tbody tr td:nth-child(5){text-align:left;width:20%;}
.account .form-wishlist-items li.product-item.col-md-4 {width: 25%;}
.account .products-grid.wishlist .product-item-info .product-item-name a{font-weight:bold;}
.account .products-grid.wishlist .product-item-info .product-item-name{text-align:center;}

.contact-index-index .actions-toolbar .btn-primary {
    color: #fff;
    border: 2px solid #002768;
    background-color: #002768;
}
.all-brands-products a.view-button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #000044;
    line-height: 22px;
    text-decoration: underline;
}
.all-brands-products{
    line-height: 35px;
    text-align: end;
    height: 35px;
    float: right !important;
}

.cart.table-wrapper::-webkit-scrollbar {
    -webkit-appearance: none;
}

.cart.table-wrapper::-webkit-scrollbar:vertical {
    width: 12px;
}

.cart.table-wrapper::-webkit-scrollbar:horizontal {
    height: 12px;
}

.cart.table-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

.cart.table-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}
.cart.table-wrapper{ display: block;max-height:300px;overflow-y: scroll;}
.cart.table-wrapper .item-actions a .fa-pencil:before{color:#ec7200;}
.cart.table-wrapper .item-actions a  .fa-trash:before{color:#ec7200;}
.cart-qty-edit-delete{width:20%;}
.cart-qty-edit-delete .edit-qty.plus{width: 100%;display: block;text-align: center;border:1px solid #898787;border-bottom: none;height:20px;}
.cart-qty-edit-delete .edit-qty.minus{width: 100%;display: block;
text-align: center;border:1px solid #898787;height:20px;}

.cart-qty-edit-delete .arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
.cart-qty-edit-delete .up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.cart-qty-edit-delete .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.aw-atq__sign-in-to-request{    text-align: center;
    color: #fff;
    width: 100%;
    background: #002768;
    padding: 12px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;}
	.aw-atq__sign-in-to-request a{color:#fff;}
.header:not(.header6):not(.header7) .navigation .nav-main-menu li > .dropdown-menu{display: block;max-height:500px;overflow-y: scroll;}



.header:not(.header6):not(.header7) .navigation .nav-main-menu li > .dropdown-menu::-webkit-scrollbar {
    -webkit-appearance: none;
}

.header:not(.header6):not(.header7) .navigation .nav-main-menu li > .dropdown-menu::-webkit-scrollbar:vertical {
    width: 12px;
}

.header:not(.header6):not(.header7) .navigation .nav-main-menu li > .dropdown-menu::-webkit-scrollbar:horizontal {
    height: 12px;
}

.header:not(.header6):not(.header7) .navigation .nav-main-menu li > .dropdown-menu::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

.header:not(.header6):not(.header7) .navigation .nav-main-menu li > .dropdown-menu::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}

.checkout-cart-index .cart-summary .checkout-methods-items .item .action.multicheckout{display:none;}
.table-wrapper.comparison .prod-page__payment-terms h2{font-size:14px ;}
.prod-page__key-features h2{font-size:14px;}
.table-wrapper.comparison .col-md-12.mb-5{padding-left:0px;}
.table-wrapper.comparison .flex-row{color:#7B858A;}
.table-wrapper.comparison .font-size-14.ng-star-inserted strong{color:#000;font-size:14px;}

#product-comparison{background-color:#fff}
#product-comparison th, #product-comparison td, #product-comparison thead, #product-comparison tbody{background-color:#fff;}

#product-comparison .product-reviews-summary .rating-summary .rating-result{text-align: center;
    margin: 0 auto;}
.table-wrapper.comparison th span{color:#000;font-size:14px;}
#product-comparison th{border-bottom:none;}
body.catalog-product_compare-index .img-responsive.product-image-photo {
    height: 100px;
    object-fit: contain;
}
body.catalog-category-view .swatch-option-tooltip {
  display:none !important;
  visibility:hidden !important;
}
body.page-product-configurable.catalog-product-view .swatch-option-tooltip {
  display:none !important;
  visibility:hidden !important;
}
	
#layerednav-list-products .products.list.items.product-items.row.row-col-lg-3{border-bottom: 2px solid #ccc;margin-bottom: 15px;}

.list-compare{background: url('../images/compare.png');}
.aw_ctq-quotelist-index .cart-qty-edit-delete {width:24%;float: left;}
.aw_ctq-quotelist-index .field.qty {
    display: inline-block;
    text-align: center;
    width: 70px;
    position: relative;
    top: 15px;
}
.quote-list.cart.table-wrapper .col.subtotal .item-actions {
    position: relative;
    bottom: 15px;
}
.aw_ctq-quotelist-index .col.subtotal span.price-excluding-tax {position: relative;bottom: 10px;}
.aw_ctq-quotelist-index .control.qty input{float: left;}

#shipping-zip-form .fieldset.estimate .legend{margin-bottom: 0px;}
#shipping-zip-form .fieldset.estimate .field.note, #shipping-zip-form .fieldset.estimate .form-group.note{margin-bottom: 0px;font-style: normal;}

#mini-quote-list-content-wrapper .block-title  span.qty{display:none;}
.aw-ctq.mini-quote-list.minicart-wrapper A.action.showlist .counter.qty::before{color:#000;}
.account.ebizcharge-cards-addaction .actions-toolbar .primary a button{color: #fff !important;
    border: 1px solid #002768;
    border-radius: 1px;
    background-color: #002768;text-transform:uppercase;font-weight:bold;font-size:14px !important;}
.account.ebizcharge-cards-addaction .actions-toolbar .primary  button.action.primary{color: #fff !important;
    border: 1px solid #002768;
    border-radius: 1px;
    background-color: #002768;padding:12px 10px;text-transform:uppercase;font-weight:bold;}
	
.breadcrumbs .items > li{line-height:30px;}	
	
	
.checkout-cart-index #shopping-cart-table .cart.item .item-actions{position: relative;bottom: 30px;margin-top:0px !important;}	
.checkout-cart-index #shopping-cart-table tbody tr td.col.subtotal .price-excluding-tax{
	position: relative;
    bottom: 10px;}

.middle-header-content.mobile-middle-header-content{display:none;}
.bottom-header-content.mobile-bottom-header-content{display:none;}
.bottom-footer #st-2.st-has-labels .st-btn.st-remove-label{min-width: 40px;}
.parent__search .action-search{display:none !important;}
#search_mini_form .pe-7s-search:before{font-size:18px;font-weight: bold;}
.catalog-category-view .products.wrapper.list.products-list .product-item-details .product-item-description {display:none;}
.details-qty.qty button[name=decrement] {    
width:20px;height:25px;border:1px solid #ccc;color:#000;
} 
.details-qty.qty button[name=increment] {    
width:20px;height:25px;border:1px solid #ccc;color:#000;
}
.fa-linkedin-square{color:#fff;}
  .header-left .btn-one button {background: linear-gradient(90deg, #ED7200 0%, #FFA800 100%);border:none;color:#fff !important;padding:5px 10px;float:left;font-weight: bold;}
.discount-price-two{color:#000;font-weight:bold;font-size:18px;margin-left:15px;float:left;}
.coupon-code{margin-left:15px;color:#000;font-weight:bold;float:left;margin-top:0px;font-size:18px;}
.coupon-code label{font-size:16px;}
.header-left .online-data{color:#000;font-weight:bold;font-size:16px;}
.header-left .minimal-price{color:#777777;font-size:12px;line-height:10px;}
.online-purchase{margin-left:30px;float:left;margin-top:0px;}
.online-purchase p{margin: 0 0 0px;}
.middle-call-us li:nth-child(1){color:#000;font-size:14px;}
.middle-call-us li:nth-child(2) a{color:#000;font-weight:bold;font-size:15px;}
.middle-call-us li:nth-child(3) a{color:#ED7100;font-size:14px;}
.payment-options .ques-sec{width: 45%;float: left;}
.payment-options .pay-sec{width: 45%;float: left;}
.ques-sec h6, .pay-sec h6{font-size:14px;}
.payment-options .ques-sec p a{color:#EB7201;font-size:24px;}
.list-icon p{color:#979797;}
.bottom-footer .social-link  .fa-twitter:before{color:#fff;}
.bottom-footer .social-link  .fa-facebook-f:before, .bottom-footer .social-link  .fa-facebook:before{color:#fff;}
.middle-footer .list-icon{margin-bottom: 60px;}
.panel-block-row.col-md-12.mobile{display:none;}
.section#maincontent{margin-top:160px;}
.bottom-header-content.desktop-view{background: #002768;}
.catalog-product-view .product-info-main .product-add-form .actions.action-add-to .pe-7s-graph3:before{color: #002768;
    font-size: 32px;
    font-weight: bold;}	
	
.catalog-product-view .product-info-main .product-add-form .actions.action-add-to .pe-7s-graph3:hover::before{color: #fff;
    font-size: 32px;
    font-weight: bold;}		
	
 
.catalog-product-view .product-info-main .product-add-form .actions.action-add-to .pe-7s-like:before{color: #002768;
    font-size: 32px;font-weight: bold;}
.catalog-product-view .product-info-main .product-add-form .actions.action-add-to .pe-7s-like:hover::before{color: #fff;
    font-size: 32px;font-weight: bold;}	
	
	
#search_mini_form .mgs-instant-search-dropdown .mgs-instant-autocomplete-wrapper .product-items .product-item-photo img{height:50px;margin-top:5px;}	
footer .bottom-footer a:hover,footer .bottom-footer a:focus,footer .bottom-footer a:active {
    color: #ffffff !important;
}
.minicart-items .product-item-details .product.actions .primary {
    display: none;
}
.catalog-product_compare-index .price-box .old-price .price {
    font-size: 14px;
}


@media (max-width:991px) {
/*.mobile-minicart .minicart-wrapper.active:after {content: unset;}*/
.header .search-form .form-search .form.minisearch{border-radius:0px !important;}	
.tabcontent ul.sub-cat-ul li .info a h4{font-size: 12px !important;}	
.onestepcheckout-index-index .page-main .main .checkout-container .aw-onestep-main .block-customer-login button.action.action-login.primary{width: 120px !important;}	
.customer-account-create .form.create.account.form-create-account .actions-toolbar .action.submit.btn.btn-primary.btn-full{width:0%;padding:0px 12px;}	
.customer-account-create .form.create.account.form-create-account .actions-toolbar .action.btn.btn-default.btn-full.back{width:0%;padding: 0 35px;}	

.customer-account-create .form.create.account.form-create-account .actions-toolbar.padding-top15{padding-top:0px;}
body.customer-account-login .action.create.btn.btn-secondary, body.customer-account-login .action.login.btn.btn-primary{padding:0px 15px;}
.customer-account-login .login-container.row .col-sm-6.col-xs-12.margin-bottom50{margin-bottom: 10px;}
/*body.catalog-product_compare-index .list-products .product-item-info .product-item-details .product-item-name{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 150px;}*/
	
.aw-ctq.mini-quote-list.minicart-wrapper .action.showlist .counter.qty .counter-number{height: 20px;
    min-width: 20px;top: -17px;}
	/*.products-list .product-item-info{ position:unset;width:80%;margin:15px auto;text-align:center;}*/
/*.rating-summary .rating-result > span{width:100% !important;}
.products-list .product-item-info .product-image-content .product-image-photo.img-thumbnail{max-width:80%;}	
.catalog-category-view .products.wrapper.list.products-list .product-item-details{text-align:center;width:100%;}	
.catalog-category-view .products.wrapper.list.products-list .rating-summary .rating-result{text-align:center;width:100%;}*/	
.middle-header-content.mobile-middle-header-content .col-lg-2.col-md-2.col-xs-2.custom-div-2{padding-left: 0px;padding-right: 0px;}	
.scroll-to-top{bottom: 100px;}
.header .close-nav-button span {
    color: #000;
    position: relative;
    right: 12px;
    width: 51px;
    height: 55px;
    background: #fff;
}
.block-dashboard-addresses .table-wrapper.orders-recent{overflow: scroll;}	
.use-header main{position:unset !important;}	
.middle-header-content.mobile-middle-header-content	 .col-lg-2.col-md-2.col-xs-3.mobile-s-w-m{width:25%;}
.header .search-form .form-search .form.minisearch{max-width:100% !important;}
.middle-header-content.desktop-view .parent__search{display:none;}
.middle-header-content.mobile-middle-header-content .parent__search{display:none;}	
.search-open .middle-header-content.mobile-middle-header-content .parent__search{display:none;}
.search-open .middle-header-content.desktop-view .parent__search{display:block;position: relative;
    top:80px;z-index: 1;width:100%;}
	
	
	
#search_mini_form .mgs-instant-search-dropdown{top:30px;}
.middle-header-content.desktop-view .col-lg-3.custom-div-3{display:none;}
.middle-header-content.desktop-view .logo-header{display:none;}	
body .header .nav.nav-main-menu > li > a:hover,
body #mainMenu .level0:hover a.level0,
body #mainMenu .level0 a.level0:hover{color:#000 !important;}	
.middle-header-content.mobile-middle-header-content{display:block;position: absolute;top: 0px;}
.search-open .middle-header-content.mobile-middle-header-content{height: 115px;}
.nav-before-open.nav-open  .middle-header-content.mobile-middle-header-content{display:none;}
/*.activemobilecart  .middle-header-content.mobile-middle-header-content{display:none;}*/
.activemobilecart  .middle-header-content.desktop-view{display:block;}
.activemobilecart .bottom-header-content.desktop-view{display:block;}
.activemobilecart .middle-header-content.desktop-view .col-lg-3.custom-div-3{display:block;}
/*.middle-header-content.desktop-view{display:none;}*/
/*.bottom-header-content.desktop-view{display:none;}*/
.nav-before-open.nav-open .middle-header-content.desktop-view{display:block;}
.nav-before-open.nav-open .bottom-header-content.desktop-view{display:block;}

.bottom-header-content.mobile-bottom-header-content{display:block;}
.nav-before-open.nav-open .bottom-header-content.mobile-bottom-header-content{display:none;}
.activemobilecart .bottom-header-content.mobile-bottom-header-content{display:none;}




.mobile-s-w-m{padding-top: 30px;padding-left: 0px !important;padding-right: 0px !important;}
.mobile-s-w-m .search-form.select-search{width:25%;}
.mobile-s-w-m .mobile-wishlist{width: 25%;float: left;margin-left: 2px;}
.mobile-s-w-m .mobile-minicart{width: 25%;float: left;margin-left: 10px;}
.header .parent__search > .search-form{bottom:20px;width: 100%;padding-right:0px;}
.mobile-s-w-m .search-form.select-search .actions-search {display: block !important;}
.minicart-wrapper .action.showcart:before{font-weight:bold;}
.pe-7s-search:before{font-weight:bold;}
.pe-7s-like:before{font-weight:bold;}
body #mainMenu .level0 a.level0 {color: #000!important;}
.use-header .header:not(.header6):not(.header7) .nav-main-menu li.megamenu-homelink > a{color:#000000;text-align:left;}
main .middle-header-content.desktop-view .minicart-wrapper.active{display:block;}
.cart-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.cart-summary{-webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    overflow:visible;}
.form.form-cart{ -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;}
}
#co-shipping-method-form dt.item-title {
    padding: 5px 0;
}
.bottom-footer #st-2 .st-btn > span{display:none;}
.bottom-footer #st-2.st-has-labels .st-btn {
    min-width: 40px;
}
@media (max-width:767px) {
    .account.review-customer-view .customer-review.view .review-details {
        padding-top: 30px;
        position: relative;
        top: unset;
        left: unset;
    }
.panel-block-row.col-md-12.mobile{display:block;}	
.panel-block-row.col-md-12.desktop{display:none;}	
.middle-footer .list-icon{margin-bottom: 20px;}	
.payment-options .ques-sec{width:100%;float:none;height:70px;}
.payment-options .pay-sec{width:100%;float:none;}
body.checkout-cart-index section.page-main.container .cart-container .cart-summary{float: left;
    width: 100%;
    order:3;
    padding: 10px 15px;
    padding-bottom: 0;
}
body.checkout-cart-index section.page-main.container .cart-container form.form.form-cart{width:100%;max-width: 100%;padding: 0 15px;}
body.checkout-cart-index .block.discount{position:unset;
    order: 2;
    width: 100%;
    padding: 20px 15px;
    padding-bottom: 10px;
}
.checkout-cart-index #shopping-cart-table .cart.item tr td.price{width:30%;float:left;}
.checkout-cart-index #shopping-cart-table .cart.item tr td.qty{width:30%;float:left;}
.checkout-cart-index #shopping-cart-table .cart.item tr td.subtotal{width:30%;float:left;}
.checkout-cart-index #shopping-cart-table .cart.item .item-actions{margin-top:0px;}
.checkout-cart-index #shopping-cart-table tbody tr td.col.item .product-item-details .product-item-name a{font-size:14px;}
.checkout-cart-index #shopping-cart-table .cart.item .item-info .col.item{margin-top:10px;}
.checkout-cart-index #shopping-cart-table .cart.item .item-info .col.qty:before, .checkout-cart-index #shopping-cart-table .cart.item .item-info  .col.price:before, .checkout-cart-index #shopping-cart-table .cart.item .item-info  .col.subtotal:before, .checkout-cart-index #shopping-cart-table .cart.item .item-info  .col.msrp:before{content: attr(data-th);
    display: block;
    font-weight: 600;
    padding-bottom: 10px;}
	
.checkout-cart-index #shopping-cart-table .cart.item tr td{border-bottom:none !important;}
    body.checkout-cart-index .block.discount .content form .field .input-text {
        width: 100%;
    }
    body.checkout-cart-index .block.discount .content form .actions-toolbar button {
        font-size: 14px;
        padding: 0 18px !important;
    }
    .checkout-cart-index section#maincontent {
        margin-top: 10px;
    }
    body.checkout-cart-index #shopping-cart-table tbody tr td.col.qty .control.qty{
        width:100%;
    }
    body.checkout-cart-index .cart-qty-edit-delete {
        width: 15px;
    }
    .checkout-cart-index #shopping-cart-table .cart.item .item-actions{
        bottom: 10px;
    }
    .checkout-cart-index #shopping-cart-table tbody tr td.col.subtotal .price-excluding-tax {
        bottom: 5px;
    }
    /*body.checkout-cart-index section.page-main.container .cart-container form.form.form-cart .cart.table-wrapper table tbody {*/
    /*    padding-bottom: 7px !important;*/
    /*    border-bottom: 1px solid #eaeaea !important;*/
    /*}*/
    body.checkout-cart-index .cart.main.actions {
        margin-top: 0;
    }
    #shipping-zip-form .fieldset.estimate .legend {
        font-size: 18px;
    }
    .aw-atq__sign-in-to-request{
        font-size: 16px;
    }
    .header .logo-header .logo{
        min-height: 72px;
    }
    main .header .logo-header .logo img {
        height: 50px !important;
    }
    .checkout-cart-index .cart-summary .checkout-methods-items .item:nth-child(2) {
        padding: 0;
    }


}
@media(max-width: 767px) and (min-width: 577px){
    body.checkout-cart-index .block.discount .content form .field {
        width: 40%;
    }
}
@media(max-width:991px) and (min-width: 768px){
    body.checkout-cart-index .block.discount .content form .field {
        width: 40%;
    }
    body.checkout-cart-index .block.discount .content form .field .input-text{
        width: 100%;
    }
    body.checkout-cart-index section.page-main.container .cart-container .cart-summary{
        order:3;
    }
    body.checkout-cart-index .block.discount{position:unset;
        order: 2;
    }
    body.checkout-cart-index section.page-main.container .cart-container form.form.form-cart{
        width:100%
    }
    body.checkout-cart-index .block.discount {
        width: 100%;
        padding: 20px 0px;
        padding-bottom: 10px;
    }
    body.checkout-cart-index section.page-main.container .cart-container .cart-summary{
        width: 100%;
    }
    .checkout-cart-index section#maincontent.container {
        width: 90%;
    }
    .middle-header-content.mobile-middle-header-content .col-lg-2.col-md-2.col-xs-3.mobile-s-w-m {
        width: 33%;
    }
    .mobile-s-w-m .mobile-wishlist {
        width: 22%;
    }
    .aw-ctq.mini-quote-list.minicart-wrapper a.action.showlist {
        width: 91%;
    }
}
@media(max-width: 1199px) and (min-width: 992px){
    body.checkout-cart-index section.page-main.container .cart-container form.form.form-cart {
        width: 70%;
    }
	.middle-call-us li:nth-child(1){color:#000;font-size:12px;}
.middle-call-us li:nth-child(2) a{color:#000;font-weight:bold;font-size:12px;}
.middle-call-us li:nth-child(3) a{color:#ED7100;font-size:12px;}
}