"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Please provide right ReCaptcha token","Please provide right ReCaptcha token"
"No reCaptcha token.","No reCaptcha token."
"The secret parameter is missing.","The secret parameter is missing."
"The secret parameter is invalid or malformed.","The secret parameter is invalid or malformed."
"The response parameter is missing.","The response parameter is missing."
"The response parameter is invalid or malformed.","The response parameter is invalid or malformed."
"The request is invalid or malformed.","The request is invalid or malformed."
"The response is no longer valid: either is too old or has been used previously.","The response is no longer valid: either is too old or has been used previously."
"Something is wrong.","Something is wrong."
"Bottom Right","Bottom Right"
"Bottom Left","Bottom Left"
Light,Light
Dark,Dark
"Version 2","Version 2"
"Version 3","Version 3"
"Customer Create Account","Customer Create Account"
"Customer Login","Customer Login"
"News Letter Subscription","News Letter Subscription"
"Contact Us","Contact Us"
"Customer Forgot Password","Customer Forgot Password"
"Product Review","Product Review"
"Change Password","Change Password"
"Checkout Payments","Checkout Payments"
No,No
Yes,Yes
"Not Installed","Not Installed"
"Google Invisible Captcha","Google Invisible Captcha"
Information,Information
"General Settings","General Settings"
"Enable Invisible Captcha","Enable Invisible Captcha"
"Enable Invisible Captcha for Guests Only","Enable Invisible Captcha for Guests Only"
"Registered users will not interact with recaptcha if enabled","Registered users will not interact with recaptcha if enabled"
"IP Whitelist","IP Whitelist"
"For example: <strong>192.168.1.2</strong> </br>Each IP must be on a new line","For example: <strong>192.168.1.2</strong> </br>Each IP must be on a new line"
"Invisible Captcha will be disabled for the specified IP addresses","Invisible Captcha will be disabled for the specified IP addresses"
"Captcha Setup","Captcha Setup"
"Captcha Version","Captcha Version"
"Site Key (Version 2)","Site Key (Version 2)"
"You can generate site key <a href=""https://www.google.com/recaptcha/admin"" target=""_blank"">here</a>","You can generate site key <a href=""https://www.google.com/recaptcha/admin"" target=""_blank"">here</a>"
"Secret Key (Version 2)","Secret Key (Version 2)"
"You can generate secret key <a href=""https://www.google.com/recaptcha/admin"" target=""_blank"">here</a>","You can generate secret key <a href=""https://www.google.com/recaptcha/admin"" target=""_blank"">here</a>"
"Site Key (Version 3)","Site Key (Version 3)"
"Secret Key (Version 3)","Secret Key (Version 3)"
"Captcha Version 3 Score","Captcha Version 3 Score"
"You can find more information about score <a href=""https://developers.google.com/recaptcha/docs/v3#score"" target=""_blank"">here</a>","You can find more information about score <a href=""https://developers.google.com/recaptcha/docs/v3#score"" target=""_blank"">here</a>"
"Error Message","Error Message"
Language,Language
"Please leave empty to allow Google to detect a language of user agent or please set needed value from the following list of <a href=""https://developers.google.com/recaptcha/docs/language"" target=""_blank"">languages</a>","Please leave empty to allow Google to detect a language of user agent or please set needed value from the following list of <a href=""https://developers.google.com/recaptcha/docs/language"" target=""_blank"">languages</a>"
"Theme of Captcha Badge","Theme of Captcha Badge"
"Provided by Google","Provided by Google"
"Position for Captcha Badge","Position for Captcha Badge"
"The extension does not support the inline position for the Captcha Badge, because  explicitly renders the reCAPTCHA widget.","The extension does not support the inline position for the Captcha Badge, because  explicitly renders the reCAPTCHA widget."
"Forms to be Protected by Captcha","Forms to be Protected by Captcha"
"Enable ReCaptcha on Default Magento Forms","Enable ReCaptcha on Default Magento Forms"
"Custom Forms Protection","Custom Forms Protection"
"Request URL of the Protected Form","Request URL of the Protected Form"
"For example: <strong>customer/account/createpost</strong> </br>Each url must be on a new line </br> <a href=""https://amasty.com/docs/doku.php?id=magento_2:google_invisible-recaptcha-m2#advanced_settings"" target=""_blank"">How to choose URL</a>","For example: <strong>customer/account/createpost</strong> </br>Each url must be on a new line </br> <a href=""https://amasty.com/docs/doku.php?id=magento_2:google_invisible-recaptcha-m2#advanced_settings"" target=""_blank"">How to choose URL</a>"
"CSS Selector of the Protected Form","CSS Selector of the Protected Form"
"For example: <strong>form[action*=""customer/account/createpost""]</strong></br>
                        Each selector must be on a new line</br>
                        <a href=""https://amasty.com/docs/doku.php?id=magento_2:google_invisible-recaptcha-m2#advanced_settings"" target=""_blank"">How to Add CSS Selector</a>","For example: <strong>form[action*=""customer/account/createpost""]</strong></br>
                        Each selector must be on a new line</br>
                        <a href=""https://amasty.com/docs/doku.php?id=magento_2:google_invisible-recaptcha-m2#advanced_settings"" target=""_blank"">How to Add CSS Selector</a>"
"Invisible Captcha for Amasty Extensions","Invisible Captcha for Amasty Extensions"
"Custom Form","Custom Form"
"FAQ and Product Questions","FAQ and Product Questions"
