.width {
	&1024 {
		.page-main > .columns,
		.navigation,
		.breadcrumbs .items,
		.page-header .header.panel,
		.page-wrapper > .widget,
		.page-wrapper > .page-bottom,
		.block.category.event,
		.top-container {
			max-width: 1024px;
		}
	}
	&1200 {
		.page-main > .columns,
		.navigation,
		.breadcrumbs .items,
		.page-header .header.panel,
		.page-wrapper > .widget,
		.page-wrapper > .page-bottom,
		.block.category.event,
		.top-container {
			max-width: 1200px;
		}
	}
	&1366 {
		.page-main > .columns,
		.navigation,
		.breadcrumbs .items,
		.page-header .header.panel,
		.page-wrapper > .widget,
		.page-wrapper > .page-bottom,
		.block.category.event,
		.top-container {
			max-width: 1366px;
		}
	}
}
.fullwidth {
	.page-main > .columns,
	.navigation,
	.breadcrumbs .items,
	.page-header .header.panel,
	.page-wrapper > .widget,
	.page-wrapper > .page-bottom,
	.block.category.event,
	.top-container {
		max-width: 100vw;
	}
}

