//
//  Reports
//  _____________________________________________

.aw-report {
    &_left-position {
        float: left;
    }

    &_right-position {
        float: right;
    }

    &_clear {
        clear: both;
    }

    &_grid {
        .admin__data-grid-header {
            margin-top: 2rem;
        }
    }
}

.aw-report_content {
    .sticky-header {
        top: 0;
    }
}

.aw-report-store {
    &__dropdown-menu-action-- {
        &website {
            text-indent: 10px;
        }

        &store_group {
            text-indent: 20px;
        }

        &store {
            text-indent: 30px;
        }
    }
}

.aw-page-menu.general {
    .dropdown {
        .dropdown-menu {
            min-width: 31rem;
        }
    }
}

.aw-report_period_box {
    float: right;

    .aw-report_period_item {
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border: 1px solid #cccccc;
        border-bottom-color: #b3b3b3;
        color: #333333;
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        font-weight: bold;
        position: relative;
        margin-left: -1px;
        background: #ffffff;

        &:active {
            background: #4774b3;
            color: #fff;
        }

        &:hover {
            background: #e5e5e5;
        }

        &.active {
            background: #5c95e6;
            color: #fff;
            opacity: 1;

            &:hover {
                background: #5c95e6;
            }
        }
    }

    .aw-report_periods_list {
        position: relative;
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
        white-space: nowrap;

        & > .aw-report_period_item {
            &:first-child {
                margin-left: 0;
                -webkit-border-top-left-radius: 4px;
                -moz-border-radius-topleft: 4px;
                border-top-left-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-bottomleft: 4px;
                border-bottom-left-radius: 4px;
            }

            &:last-child {
                -webkit-border-top-right-radius: 4px;
                -moz-border-radius-topright: 4px;
                border-top-right-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -moz-border-radius-bottomright: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
}

.aw-report__column-totals-list {
    width: 100%;
    display: inline-table;
    padding: 0;
    list-style: none none;
    text-align:center;
    margin: 10px 0;

    .aw-report__column-totals-item {
        display: inline-block;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 5px 35px;
        padding: 0px 10px 0;
        border-left: 3px solid #6b96ce;
        text-align: left;

        .aw-report__column-totals-value {
            font-size: 30px;
            font-weight: normal;
            color: #6b96ce;
        }

        .aw-report__column-totals-label {
            font-size: 13px;
            color: #41362f;
        }
    }
}

.aw-osc-report_checkout-behavior {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;

    .report-description {
        margin-bottom: 25px;
    }

    .checkout-behavior_totals {
        margin: 0 0 25px 0;

        .aw-report_totals {
            .aw-report_totals-list {
                width: 100%;
                display: inline-table;
                padding: 0;
                list-style: none none;
                text-align: center;
                margin: 10px 0;

                .aw-report_totals-item {
                    display: inline-block;
                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-weight: normal;
                    margin: 5px 0;
                    padding: 0 55px;
                    border-left: 3px solid #ccc;
                    text-align: center;

                    &:first-child {
                        border-left: none;
                    }

                    .aw-report_totals-value {
                        font-size: 30px;
                        font-weight: normal;
                        color: #6b96ce;
                        margin: 0 0 5px 0;
                    }

                    .aw-report_totals-label {
                        font-size: 13px;
                        color: #41362f;
                    }

                    &.abandoned_checkouts_count {
                        .aw-report_totals-value {
                            color: #4daf4a;
                        }
                    }

                    &.completed_checkouts_count {
                        .aw-report_totals-value {
                            color: #fc9418;
                        }
                    }

                    &.abandoned_checkout_rate {
                        .aw-report_totals-value {
                            color: #345eb4;
                        }
                    }
                }
            }
        }
    }

    .checkout-behavior_bar-charts {
        .aw-bar-chart {
            margin: 0 0 25px 0;

            .value {
                margin-bottom: 10px;

                .percentage {
                    color: #4daf4a;
                }
            }

            .chart-container {
                .chart-bar_label {
                    color: #4daf4a;
                    font-weight: 800;
                    margin-bottom: 3px;
                }

                .chart-bar_row {
                    background: #ccc;
                    background-image: linear-gradient(to right, #f84f32 0%, #f0de18 50%, #47e627 100%);
                    background-image: -o-linear-gradient(to right, #f84f32 0%, #f0de18 50%, #47e627 100%);
                    background-image: -moz-linear-gradient(to right, #f84f32 0%, #f0de18 50%, #47e627 100%);
                    background-image: -webkit-linear-gradient(to right, #f84f32 0%, #f0de18 50%, #47e627 100%);
                    background-image: -ms-linear-gradient(to right, #f84f32 0%, #f0de18 50%, #47e627 100%);
                }

                .chart-bar_empty {
                    background: #e4e4e4;
                }
            }

            &.multiple {
                .charts-container {
                    .charts-list {
                        .chart-value {
                            .percentage {
                                font-weight: 800;
                            }
                        }

                        .chart-bar_empty {
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
}

.aw-bar-chart {
    border: 1px solid #ccc;
    padding: 25px 50px;

    .title,
    .description {
        margin-bottom: 5px;
    }

    .title {
        font-size: 18px;
    }

    .value {
        font-size: 30px;
    }

    .chart-container {
        .chart-bar_row {
            height: 2px;
            width: 100%;
            display: block;
            overflow: hidden;
        }

        .chart-bar_label {
            float: right;
            min-width: 55px;
        }

        .chart-bar_empty {
            height: 100%;
            display: block;
            float: right;
        }
    }

    &.multiple {
        .description {
            margin-bottom: 25px;
        }

        .charts-container {
            .charts-header {
                border-bottom: 1px solid #ccc;
                font-weight: 800;
                padding-bottom: 5px;
            }

            .chart-field {
                float: left;
                width: 50%;
            }

            .chart-value {
                margin-left: 50%;
                text-align: right;
            }

            .charts-list {
                margin: 15px 0 0 0;

                .chart-field,
                .chart-value {
                    padding-bottom: 3px;
                }

                .label .asterisk {
                    color: #ff6633;
                    margin-left: 5px;
                }

                .chart-container {
                    margin-bottom: 20px;
                }

                .charts-filter {
                    label {
                        margin: 0 0 0 3px;
                    }
                }
            }

            .note {
                margin: 20px 0 0 0;
                width: 70%;
                font-size: 13px;
            }
        }
    }
}
