<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <referenceBlock name="customer_account_dashboard_address">
                <action method='setTemplate'>
                    <argument name='template' xsi:type='string'>Bss_CustomerAttributes::account/dashboard/address.phtml</argument>
                </action>
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Bss\CustomerAttributes\ViewModel\Address\CustomAddressHelper
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
