<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <css src="Mageplaza_Core::css/mp.css"/>
        <css src="Mageplaza_Core::css/font-awesome.min.css"/>
        <css src="Mageplaza_CustomForm::css/responses/edit.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\CustomForm\Block\Adminhtml\Responses\Edit" name="mageplaza_custom_form_responses_edit"/>
        </referenceContainer>
    </body>
</page>
