<div class="create-account-block" data-bind="fadeVisible: isPasswordVisible() == false">
    <div class="create-account-checkbox field choice" data-bind="visible: isCheckboxRegisterVisible">
        <input type="checkbox" name="create-account-checkbox"
               data-bind="checked: isRegisterVisible, attr: {id: 'create-account-checkbox'}"/>
        <label data-bind="attr: {for: 'create-account-checkbox'}">
            <span data-bind="i18n: 'Create account'"></span>
        </label>
    </div>
    <fieldset class="fieldset hidden-fields" data-bind="fadeVisible: isRegisterVisible">
        <form class="form form-create-account" id="create-account-form">
            <div class="field onestepcheckout-password required">
                <!-- ko ifnot: window.checkoutConfig.mageConfig.isUsedMaterialDesign -->
                <label for="onestepcheckout-password" class="label"><span data-bind="i18n: 'Password'"></span></label>
                <!-- /ko -->
                <div class="control input-field">
                    <input type="password" name="password" id="onestepcheckout-password"
                           class="input-text"
                           data-bind="
                               attr: {
                                    'data-password-min-length': dataPasswordMinLength,
                                    'data-password-min-character-sets': dataPasswordMinCharacterSets
                               },
                               event: {change: function(){validate('password')}}"
                           data-validate="{required:true, 'validate-customer-password':true}"
                           autocomplete="off" required/>
                    <!-- ko if: window.checkoutConfig.mageConfig.isUsedMaterialDesign -->
                    <label for="onestepcheckout-password" class="label"><span data-bind="i18n: 'Password'"></span><i
                            class="required-entry">*</i></label>
                    <div for="onestepcheckout-password" generated="true" class="mage-error"
                         id="onestepcheckout-password-error"></div>
                    <!-- /ko -->
                </div>
            </div>
            <div class="field confirmation required">
                <!-- ko ifnot: window.checkoutConfig.mageConfig.isUsedMaterialDesign -->
                <label for="onestepcheckout-password-confirmation" class="label"><span
                        data-bind="i18n: 'Confirm Password'"></span></label>
                <!-- /ko -->
                <div class="control input-field">
                    <input type="password" name="password_confirmation" id="onestepcheckout-password-confirmation"
                           class="input-text"
                           data-bind="event: {change: function(){validate('password-confirmation')}}"
                           data-validate="{required:true, equalTo:'#onestepcheckout-password'}"
                           autocomplete="off" required/>
                    <!-- ko if: window.checkoutConfig.mageConfig.isUsedMaterialDesign -->
                    <label for="onestepcheckout-password-confirmation" class="label"><span
                            data-bind="i18n: 'Confirm Password'"></span><i class="required-entry">*</i></label>
                    <div for="onestepcheckout-password-confirmation" generated="true" class="mage-error"
                         id="onestepcheckout-password-confirmation-error"></div>
                    <!-- /ko -->
                </div>
            </div>
        </form>
    </fieldset>
</div>
