<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<!--@subject {{trans "You have got new responses from customers!"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name",
"var store.getBaseUrl()":"Store URL"
} @-->

{{template config_path="design/email/header_template"}}

<table class="main" style="text-align: center;">
    <tr>
        <td class="main-content">
            <h1 style="text-align: center; clear: both">{{trans "There are new responses from your customers!"}}</h1>
            <p>{{trans "Hi Admin,"}}</p>
            <br>
            <p>{{trans "You have %responses_count new response(s) for form %form_name from your customers. The content of the customer feedback form is as follows:" responses_count=$responses_count form_name=$form_name}}</p>
            <p>{{trans "Please visit the admin site, follow this direction: "}}<strong>{{trans "Content > Custom Forms > Manage Responses to view the latest response(s)."}}</strong></p>
            <br>
            <p>{{trans "Best Regard."}}</p>
            <br>
        </td>
    </tr>
    <tr>
        <td class="main-content">
            <div>
                <h1>{{trans "Feedbacks"}}</h1><br />
                <div>{{trans "%response_info" response_info=$response_info|raw}}</div>
            </div>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
