<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_CustomForm
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<!--@subject {{trans "%store_name: Thanks for your response" store_name=$store.getName()}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name",
"var store.getBaseUrl()":"Store URL"
} @-->

{{template config_path="design/email/header_template"}}

<table class="main" style="text-align: center;">
    <tr>
        <td class="main-content">
            <h1 style="text-align: center; clear: both">{{trans "You have just sent a response to our store!"}}</h1>
            <p>{{trans "Hi %customer_name," customer_name=$customer_name}}</p>
            <p>{{trans "Thank you for your response for form %form_name that you have just sent us. Hope you will continue to support us in the future and enjoy the happy time when shopping at our store." form_name=$form_name}}</p>
            <br>
            <p>{{trans "Best Regard."}}</p>
            <br>
        </td>
    </tr>
    <tr>
        <td class="main-content">
            <div>
                <h1>{{trans "Feedback"}}</h1><br />
                <div>{{trans "%response_info" response_info=$response_info|raw}}</div>
            </div>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
