.admin__menu .item-config > a::before {
	background: url('../images/i95Dev.png');
    background-size: 32px 32px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    vertical-align: bottom;
	text-transform:uppercase;
	content:'' !important;
	height: 40px !important;
}
	
	
	