/*
 *  Owl Carousel - Animate Plugin
 */
 .transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/*
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
    cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
    cursor: hand;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
    -webkit-transform: scale(1.3, 1.3);
    -moz-transform: scale(1.3, 1.3);
    -ms-transform: scale(1.3, 1.3);
    -o-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
/* MGS Owl Slider Style */
.slider_mgs_carousel{
	.owl-item.active .slide-text{
		.transition(all 900ms ease 500ms);
		transition-delay: 800ms;
		-webkit-transition-delay: 800ms;
		-moz-transition-delay: 800ms;
		-o-transition-delay: 800ms;
	}
	.owl-item:not(.active){
		/* SlideInDown effect */
		.slideInDown .slide-text{
			&.middle, &.middle_left, &.middle_right{
				opacity: 0;
				visibility: hidden;
				top: calc(~"50% - 150px");
			}
			&.top_left, &.top_right, &.top_center{
				opacity: 0;
				visibility: hidden;
				top: 150px;
			}
			&.bottom_left, &.bottom_right, &.bottom_center{
				opacity: 0;
				visibility: hidden;
				bottom: -150px;
			}
		}
		/* SlideInUp effect */
		.slideInUp .slide-text{
			&.middle, &.middle_left, &.middle_right{
				opacity: 0;
				visibility: hidden;
				top: calc(~"50% + 150px");
			}
			&.top_left, &.top_right, &.top_center{
				opacity: 0;
				visibility: hidden;
				top: -150px;
			}
			&.bottom_left, &.bottom_right, &.bottom_center{
				opacity: 0;
				visibility: hidden;
				bottom: 150px;
			}
		}
		/* SlideInLeft effect */
		.slideInLeft .slide-text{
			&.middle, &.middle_left, &.top_left, &.bottom_left, &.top_center, &.bottom_center{
				opacity: 0;
				visibility: hidden;
				left: -150px;
			}
			&.top_right, &.bottom_right, &.middle_right{
				opacity: 0;
				visibility: hidden;
				right: 150px;
			}
		}
		/* SlideInRight effect */
		.slideInRight .slide-text{
			&.middle, &.middle_left, &.top_left, &.bottom_left, &.top_center, &.bottom_center{
				opacity: 0;
				visibility: hidden;
				left: 150px;
			}
			&.top_right, &.bottom_right, &.middle_right{
				opacity: 0;
				visibility: hidden;
				right: -150px;
			}
		}
	}
}
/* Zoom In effect */
.slider_mgs_carousel .owl-item.active .zoomIn .inner-text{
	.transform(scale(1));
	opacity: 1;
	visibility: visible;
	.transition(all 900ms ease 500ms);
	transition-delay: 800ms;
	-webkit-transition-delay: 800ms;
	-moz-transition-delay: 800ms;
	-o-transition-delay: 800ms;
}
.slider_mgs_carousel .owl-item .zoomIn .inner-text{
	opacity: 0;
	visibility: hidden;
	.transform(scale(1.5));
}
/* Zoom Out effect */
.slider_mgs_carousel .owl-item.active .zoomOut .inner-text{
	.transform(scale(1));
	opacity: 1;
	visibility: visible;
	.transition(all 900ms ease 500ms);
	transition-delay: 800ms;
	-webkit-transition-delay: 800ms;
	-moz-transition-delay: 800ms;
	-o-transition-delay: 800ms;
}
.slider_mgs_carousel .owl-item .zoomOut .inner-text{
	opacity: 0;
	visibility: hidden;
	.transform(scale(0.5));
}
/**/
.text-full-width .slider_mgs_carousel .owl-item .slide-text {max-width: 100%}
.slider_mgs_carousel .owl-item .slide-text {max-width: 1200px}
@media (max-width: 1199px) {
	.slider_mgs_carousel .owl-item .slide-text {max-width: 970px}
}
.slider_mgs_carousel .owl-item .slide-text {
	.transition(all 0s);
	opacity: 1;
	visibility: visible;
	padding: 15px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	>*{max-width: 550px;}
	&.middle{
		top: 50%;
		.transform(translateY(-50%));
		>*{margin: 0 auto}
	}
	&.top_center{
		top: 0;
		bottom: auto;
		>*{margin: 0 auto}
	}
	&.bottom_center{
		top: auto;
		bottom: 0;
		>*{margin: 0 auto}
	}
	&.middle_right{
		top: 50%;
		bottom: auto;
		.transform(translateY(-50%));
		>*{float: right}
	}
	&.middle_left{
		top: 50%;
		bottom: auto;
		.transform(translateY(-50%));
		>*{float: left}
	}
	&.top_left{
		top: 0;
		bottom: auto;
		>*{float: left}
	}
	&.top_right{
		top: 0;
		bottom: auto;
		>*{float: right}
	}
	&.bottom_right{
		top: auto;
		bottom: 0;
		>*{float: right}
	}
	&.bottom_left{
		top: auto;
		bottom: 0;
		>*{float: left}
	}
}

.slider_mgs_carousel {
    .owl-item {
        .item-image {
            background-position: center;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            img {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
}
#owl-carousel-gallery .owl-item .product.item-image {
    height: 100%;
}
#owl-carousel-gallery .owl-item model-viewer {
    height: 100%;
    margin: auto;
}
