@import 'item-listing/_spinner.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .aw-qo__item-listing {
        .admin__data-grid-header {
            .action-menu {
                padding-left: 0;
                padding-top: 2rem;

                .reset {
                    float: right;
                }
            }
        }

        .data-grid {

            th {
                &._sortable {
                    .data-grid-cell-content {
                        .lib-button-icon(
                            @_icon-font-content: @icon-down,
                            @_icon-font-text-hide: false,
                            @_icon-font-position: after,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 20px,
                            @_icon-font-color: @primary__color,
                            @_icon-font-color-hover: @primary__color
                        );

                        &::after {
                            margin-left: 5px;
                        }
                    }



                    &._descend {
                        .data-grid-cell-content {
                            &::after {
                                .lib-rotate(0);
                            }
                        }
                    }

                    &._ascend {
                        .data-grid-cell-content {
                            &::after {
                                .lib-rotate(180deg);
                            }
                        }
                    }
                }
            }

            tbody {
                .lib-css(border, 1px solid @aw-qo-data-grid__border-color);

                tr:nth-child(odd) {
                    .lib-css(background, @aw-qo-data-grid-tr__background-color);
                }

                td {
                    padding: 20px 10px;

                    &:first-child {
                        padding-left: 20px;
                    }

                    &:last-child {
                        padding-right: 20px;
                    }

                    &.qty {
                        input {
                            text-align: center;
                            max-width: 50px;
                            .lib-css(border-color, @aw-qo-qty-field__border-color);
                        }

                        .field-error {
                            display: block;
                        }
                    }
                }
            }

            .data-grid-cell-content {
                .product-name {
                    margin-bottom: 10px;
                }

                .product-options {
                    line-height: 20px;
                    margin-bottom: 10px;

                    strong {
                        margin-right: 5px;
                    }
                }

                .action {
                    &.edit {
                        .lib-css(background, transparent);
                        .lib-css(border, none);
                        .lib-css(color, @theme__color__primary);
                        .lib-button-reset();
                    }
                }
            }

            .action {
                &.remove {
                    .lib-button-icon(
                        @_icon-font-content: @icon-trash,
                        @_icon-font-text-hide: true,
                        @_icon-font-size: 18px,
                        @_icon-font-line-height: 20px,
                        @_icon-font-color: @color-gray46,
                        @_icon-font-color-hover: @primary__color
                    );
                    .lib-button-reset();
                }
            }
        }

        .orders-nav-wrap {
            .lib-vendor-prefix-display();
            .lib-vendor-box-align();
            .lib-css(justify-content, center, 1);

            .control-text {
                max-width: 50px;
                margin: 0 10px;
                height: 36px;
                text-align: center;
            }

            .control-support-text {
                margin: auto 10px auto 0;
                white-space: nowrap;
            }

            .action-previous {
                .lib-button-icon(
                    @_icon-font-content: @icon-prev,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-color: @color-gray46,
                    @_icon-font-color-hover: @primary__color
                );
            }

            .action-next {
                .lib-button-icon(
                    @_icon-font-content: @icon-next,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-color: @color-gray46,
                    @_icon-font-color-hover: @primary__color
                );
            }
        }

        .admin__data-grid-outer-wrap {
            position: relative;

            .admin__data-grid-loading-mask {
                background: rgba(255, 255, 255, 0.5);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 399;
                .lib-vendor-prefix-display();

                //  Base spinner
                .spinner {
                    ._aw-qo-spinner-loop(
                            @aw-qo-spinner-spin-count,
                            @aw-qo-spinner-rotate,
                            @aw-qo-spinner-delay
                    );
                    ._aw-qo-spinner-keyframes();
                    display: inline-block;
                    font-size: @aw-qo-spinner__base-size;
                    height: 1em;
                    margin-left: -2rem;
                    margin-top: -2rem;
                    left: 50%;
                    top: 50%;
                    position: absolute;
                    width: 1em;
                    background: none;

                    > span {
                        ._aw-qo-spinner_transform();
                        background-color: #fff;
                        border-radius: @aw-qo-spinner-border-radius;
                        clip: rect(0 1em/3.5 .1em 0);
                        height: .1em;
                        margin-top: 1em / 2;
                        position: absolute;
                        width: 1em;
                    }
                }
            }
        }
    }

    .aw-qo__listing-product-image {
        max-height: 50px;
        max-width: 50px;
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .aw-qo__item-listing {
        overflow-x: auto;
        width: 100%;

        .data-grid {
            min-width: 600px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}