<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="product.info.details">
			<action method="setTemplate" ifconfig="protabs/general/is_enabled">
				<argument name="template" xsi:type="string">MGS_Protabs::product/view/details.phtml</argument>
			</action>
        </referenceBlock>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View\Details" name="product.protabs.accordion" template="MGS_Protabs::product/view/accordion.phtml" after="-" ifconfig="protabs/general/position"/>
        </referenceContainer>
    </body>
</page>
