<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-left">
	<head>
        <title>Protabs</title>
    </head>
    <body>
		<referenceContainer name="content">
			<block class="MGS\Protabs\Block\Protabs" name="protabs.view" template="MGS_Protabs::view.phtml"/>
		</referenceContainer>
    </body>
</page>
